  0%|          | 0/673 [00:00<?, ?ex/s]  8%|▊         | 56/673 [00:00<00:01, 556.06ex/s] 18%|█▊        | 119/673 [00:00<00:00, 575.53ex/s] 27%|██▋       | 184/673 [00:00<00:00, 594.92ex/s] 37%|███▋      | 251/673 [00:00<00:00, 613.22ex/s] 47%|████▋     | 319/673 [00:00<00:00, 630.05ex/s] 57%|█████▋    | 386/673 [00:00<00:00, 640.13ex/s] 67%|██████▋   | 450/673 [00:00<00:00, 637.82ex/s] 77%|███████▋  | 517/673 [00:00<00:00, 645.81ex/s] 87%|████████▋ | 583/673 [00:00<00:00, 649.55ex/s] 97%|█████████▋| 652/673 [00:01<00:00, 659.85ex/s]100%|██████████| 673/673 [00:01<00:00, 644.27ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 42%|████▏     | 70/168 [00:00<00:00, 689.88ex/s] 84%|████████▍ | 141/168 [00:00<00:00, 694.28ex/s]100%|██████████| 168/168 [00:00<00:00, 699.76ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.90it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.23it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.90it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.68it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 1.3860582113265991, 'eval_accuracy': 0.3035714328289032}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:54,  2.78s/it]  1%|          | 2/215 [00:05<09:54,  2.79s/it]  1%|▏         | 3/215 [00:08<09:53,  2.80s/it]  2%|▏         | 4/215 [00:11<09:45,  2.78s/it]  2%|▏         | 5/215 [00:13<09:39,  2.76s/it]  3%|▎         | 6/215 [00:16<09:50,  2.82s/it]  3%|▎         | 7/215 [00:19<09:39,  2.79s/it]  4%|▎         | 8/215 [00:22<09:32,  2.76s/it]  4%|▍         | 9/215 [00:24<09:27,  2.75s/it]  5%|▍         | 10/215 [00:27<09:23,  2.75s/it]  5%|▌         | 11/215 [00:30<09:19,  2.74s/it]  6%|▌         | 12/215 [00:33<09:25,  2.79s/it]  6%|▌         | 13/215 [00:36<09:20,  2.78s/it]  7%|▋         | 14/215 [00:38<09:25,  2.81s/it]  7%|▋         | 15/215 [00:41<09:19,  2.80s/it]  7%|▋         | 16/215 [00:44<09:11,  2.77s/it]  8%|▊         | 17/215 [00:47<09:08,  2.77s/it]  8%|▊         | 18/215 [00:49<09:04,  2.76s/it]  9%|▉         | 19/215 [00:52<09:00,  2.76s/it]  9%|▉         | 20/215 [00:55<08:55,  2.75s/it] 10%|▉         | 21/215 [00:58<08:50,  2.74s/it] 10%|█         | 22/215 [01:00<08:46,  2.73s/it] 11%|█         | 23/215 [01:03<08:43,  2.73s/it] 11%|█         | 24/215 [01:06<08:39,  2.72s/it] 12%|█▏        | 25/215 [01:09<08:37,  2.72s/it] 12%|█▏        | 26/215 [01:11<08:34,  2.72s/it] 13%|█▎        | 27/215 [01:14<08:36,  2.75s/it] 13%|█▎        | 28/215 [01:17<08:31,  2.74s/it] 13%|█▎        | 29/215 [01:19<08:27,  2.73s/it] 14%|█▍        | 30/215 [01:22<08:24,  2.73s/it] 14%|█▍        | 31/215 [01:25<08:21,  2.73s/it] 15%|█▍        | 32/215 [01:28<08:18,  2.73s/it] 15%|█▌        | 33/215 [01:30<08:15,  2.72s/it] 16%|█▌        | 34/215 [01:33<08:12,  2.72s/it] 16%|█▋        | 35/215 [01:36<08:09,  2.72s/it] 17%|█▋        | 36/215 [01:39<08:07,  2.72s/it] 17%|█▋        | 37/215 [01:41<08:05,  2.73s/it] 18%|█▊        | 38/215 [01:44<08:02,  2.73s/it] 18%|█▊        | 39/215 [01:47<07:58,  2.72s/it] 19%|█▊        | 40/215 [01:49<07:55,  2.72s/it] 19%|█▉        | 41/215 [01:52<07:53,  2.72s/it] 20%|█▉        | 42/215 [01:55<07:49,  2.72s/it] 20%|██        | 43/215 [01:55<05:51,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.8621432185173035, 'eval_accuracy': 0.6726190447807312, 'epoch': 1.0}
 20%|██        | 43/215 [02:03<05:51,  2.05s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                20%|██        | 44/215 [02:06<13:00,  4.57s/it] 21%|██        | 45/215 [02:08<11:22,  4.02s/it] 21%|██▏       | 46/215 [02:11<10:12,  3.63s/it] 22%|██▏       | 47/215 [02:14<09:31,  3.40s/it] 22%|██▏       | 48/215 [02:17<08:54,  3.20s/it] 23%|██▎       | 49/215 [02:20<08:27,  3.06s/it] 23%|██▎       | 50/215 [02:22<08:07,  2.95s/it] 24%|██▎       | 51/215 [02:25<07:54,  2.89s/it] 24%|██▍       | 52/215 [02:28<07:44,  2.85s/it] 25%|██▍       | 53/215 [02:30<07:34,  2.81s/it] 25%|██▌       | 54/215 [02:33<07:28,  2.79s/it] 26%|██▌       | 55/215 [02:36<07:21,  2.76s/it] 26%|██▌       | 56/215 [02:39<07:15,  2.74s/it] 27%|██▋       | 57/215 [02:41<07:11,  2.73s/it] 27%|██▋       | 58/215 [02:44<07:09,  2.73s/it] 27%|██▋       | 59/215 [02:47<07:06,  2.73s/it] 28%|██▊       | 60/215 [02:50<07:04,  2.74s/it] 28%|██▊       | 61/215 [02:52<07:01,  2.74s/it] 29%|██▉       | 62/215 [02:55<06:57,  2.73s/it] 29%|██▉       | 63/215 [02:58<06:55,  2.74s/it] 30%|██▉       | 64/215 [03:00<06:52,  2.73s/it] 30%|███       | 65/215 [03:03<06:50,  2.74s/it] 31%|███       | 66/215 [03:06<06:46,  2.73s/it] 31%|███       | 67/215 [03:09<06:42,  2.72s/it] 32%|███▏      | 68/215 [03:12<06:47,  2.78s/it] 32%|███▏      | 69/215 [03:14<06:42,  2.76s/it] 33%|███▎      | 70/215 [03:17<06:38,  2.75s/it] 33%|███▎      | 71/215 [03:20<06:34,  2.74s/it] 33%|███▎      | 72/215 [03:22<06:32,  2.75s/it] 34%|███▍      | 73/215 [03:25<06:30,  2.75s/it] 34%|███▍      | 74/215 [03:28<06:25,  2.74s/it] 35%|███▍      | 75/215 [03:31<06:22,  2.73s/it] 35%|███▌      | 76/215 [03:33<06:18,  2.73s/it] 36%|███▌      | 77/215 [03:36<06:15,  2.72s/it] 36%|███▋      | 78/215 [03:39<06:12,  2.72s/it] 37%|███▋      | 79/215 [03:42<06:10,  2.73s/it] 37%|███▋      | 80/215 [03:44<06:07,  2.72s/it] 38%|███▊      | 81/215 [03:47<06:07,  2.74s/it] 38%|███▊      | 82/215 [03:50<06:04,  2.74s/it] 39%|███▊      | 83/215 [03:52<06:01,  2.74s/it] 39%|███▉      | 84/215 [03:55<05:58,  2.73s/it] 40%|███▉      | 85/215 [03:58<05:55,  2.73s/it] 40%|████      | 86/215 [03:58<04:24,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.44it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.43it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                
                                               {'eval_loss': 0.5804387927055359, 'eval_accuracy': 0.761904776096344, 'epoch': 2.0}
 40%|████      | 86/215 [04:06<04:24,  2.05s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                40%|████      | 87/215 [04:09<09:47,  4.59s/it] 41%|████      | 88/215 [04:12<08:32,  4.04s/it] 41%|████▏     | 89/215 [04:14<07:38,  3.64s/it] 42%|████▏     | 90/215 [04:17<07:01,  3.37s/it] 42%|████▏     | 91/215 [04:20<06:33,  3.17s/it] 43%|████▎     | 92/215 [04:23<06:13,  3.04s/it] 43%|████▎     | 93/215 [04:25<05:58,  2.94s/it] 44%|████▎     | 94/215 [04:28<05:47,  2.87s/it] 44%|████▍     | 95/215 [04:31<05:39,  2.83s/it] 45%|████▍     | 96/215 [04:33<05:35,  2.82s/it] 45%|████▌     | 97/215 [04:36<05:29,  2.79s/it] 46%|████▌     | 98/215 [04:39<05:25,  2.78s/it] 46%|████▌     | 99/215 [04:42<05:20,  2.77s/it] 47%|████▋     | 100/215 [04:44<05:15,  2.75s/it] 47%|████▋     | 101/215 [04:47<05:13,  2.75s/it] 47%|████▋     | 102/215 [04:50<05:15,  2.80s/it] 48%|████▊     | 103/215 [04:53<05:13,  2.80s/it] 48%|████▊     | 104/215 [04:56<05:08,  2.78s/it] 49%|████▉     | 105/215 [04:58<05:03,  2.76s/it] 49%|████▉     | 106/215 [05:01<04:59,  2.75s/it] 50%|████▉     | 107/215 [05:04<04:56,  2.74s/it] 50%|█████     | 108/215 [05:06<04:52,  2.73s/it] 51%|█████     | 109/215 [05:09<04:48,  2.73s/it] 51%|█████     | 110/215 [05:12<04:46,  2.73s/it] 52%|█████▏    | 111/215 [05:15<04:43,  2.73s/it] 52%|█████▏    | 112/215 [05:17<04:40,  2.73s/it] 53%|█████▎    | 113/215 [05:20<04:37,  2.72s/it] 53%|█████▎    | 114/215 [05:23<04:35,  2.73s/it] 53%|█████▎    | 115/215 [05:26<04:31,  2.72s/it] 54%|█████▍    | 116/215 [05:28<04:29,  2.73s/it] 54%|█████▍    | 117/215 [05:31<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:34<04:24,  2.72s/it] 55%|█████▌    | 119/215 [05:36<04:21,  2.72s/it] 56%|█████▌    | 120/215 [05:39<04:19,  2.73s/it] 56%|█████▋    | 121/215 [05:42<04:16,  2.72s/it] 57%|█████▋    | 122/215 [05:45<04:13,  2.72s/it] 57%|█████▋    | 123/215 [05:47<04:09,  2.72s/it] 58%|█████▊    | 124/215 [05:50<04:07,  2.72s/it] 58%|█████▊    | 125/215 [05:53<04:05,  2.73s/it] 59%|█████▊    | 126/215 [05:56<04:03,  2.73s/it] 59%|█████▉    | 127/215 [05:58<04:00,  2.73s/it] 60%|█████▉    | 128/215 [06:01<03:58,  2.74s/it] 60%|██████    | 129/215 [06:01<02:56,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.52it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.49it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]
100%|██████████| 11/11 [00:06<00:00,  1.68it/s]                                                 
                                               {'eval_loss': 0.7450408935546875, 'eval_accuracy': 0.773809552192688, 'epoch': 3.0}
 60%|██████    | 129/215 [06:09<02:56,  2.05s/it]
100%|██████████| 11/11 [00:06<00:00,  1.68it/s]
                                                60%|██████    | 130/215 [06:12<06:26,  4.54s/it] 61%|██████    | 131/215 [06:15<05:35,  3.99s/it] 61%|██████▏   | 132/215 [06:17<05:00,  3.62s/it] 62%|██████▏   | 133/215 [06:20<04:34,  3.34s/it] 62%|██████▏   | 134/215 [06:23<04:15,  3.16s/it] 63%|██████▎   | 135/215 [06:25<04:02,  3.03s/it] 63%|██████▎   | 136/215 [06:28<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:31<03:43,  2.86s/it] 64%|██████▍   | 138/215 [06:34<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:36<03:31,  2.78s/it] 65%|██████▌   | 140/215 [06:39<03:27,  2.77s/it] 66%|██████▌   | 141/215 [06:42<03:23,  2.75s/it] 66%|██████▌   | 142/215 [06:44<03:19,  2.73s/it] 67%|██████▋   | 143/215 [06:47<03:16,  2.73s/it] 67%|██████▋   | 144/215 [06:50<03:15,  2.75s/it] 67%|██████▋   | 145/215 [06:53<03:11,  2.73s/it] 68%|██████▊   | 146/215 [06:55<03:10,  2.75s/it] 68%|██████▊   | 147/215 [06:58<03:06,  2.74s/it] 69%|██████▉   | 148/215 [07:01<03:02,  2.73s/it] 69%|██████▉   | 149/215 [07:04<02:59,  2.72s/it] 70%|██████▉   | 150/215 [07:06<02:56,  2.72s/it] 70%|███████   | 151/215 [07:09<02:54,  2.72s/it] 71%|███████   | 152/215 [07:12<02:51,  2.72s/it] 71%|███████   | 153/215 [07:14<02:48,  2.71s/it] 72%|███████▏  | 154/215 [07:17<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:20<02:42,  2.71s/it] 73%|███████▎  | 156/215 [07:22<02:40,  2.71s/it] 73%|███████▎  | 157/215 [07:25<02:37,  2.71s/it] 73%|███████▎  | 158/215 [07:28<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:31<02:31,  2.71s/it] 74%|███████▍  | 160/215 [07:33<02:29,  2.72s/it] 75%|███████▍  | 161/215 [07:36<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:39<02:23,  2.72s/it] 76%|███████▌  | 163/215 [07:42<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:44<02:18,  2.71s/it] 77%|███████▋  | 165/215 [07:47<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:50<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:53<02:12,  2.76s/it] 78%|███████▊  | 168/215 [07:55<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:58<02:06,  2.74s/it] 79%|███████▉  | 170/215 [08:01<02:03,  2.74s/it] 80%|███████▉  | 171/215 [08:03<01:59,  2.72s/it] 80%|████████  | 172/215 [08:04<01:27,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.7084009647369385, 'eval_accuracy': 0.7797619104385376, 'epoch': 4.0}
 80%|████████  | 172/215 [08:12<01:27,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                80%|████████  | 173/215 [08:14<03:10,  4.53s/it] 81%|████████  | 174/215 [08:17<02:43,  3.99s/it] 81%|████████▏ | 175/215 [08:20<02:24,  3.61s/it] 82%|████████▏ | 176/215 [08:22<02:10,  3.34s/it] 82%|████████▏ | 177/215 [08:25<01:59,  3.15s/it] 83%|████████▎ | 178/215 [08:28<01:51,  3.02s/it] 83%|████████▎ | 179/215 [08:31<01:45,  2.94s/it] 84%|████████▎ | 180/215 [08:33<01:40,  2.87s/it] 84%|████████▍ | 181/215 [08:36<01:36,  2.83s/it] 85%|████████▍ | 182/215 [08:39<01:31,  2.79s/it] 85%|████████▌ | 183/215 [08:41<01:28,  2.77s/it] 86%|████████▌ | 184/215 [08:44<01:25,  2.75s/it] 86%|████████▌ | 185/215 [08:47<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:50<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:52<01:17,  2.75s/it] 87%|████████▋ | 188/215 [08:55<01:14,  2.74s/it] 88%|████████▊ | 189/215 [08:58<01:10,  2.73s/it] 88%|████████▊ | 190/215 [09:01<01:08,  2.75s/it] 89%|████████▉ | 191/215 [09:03<01:05,  2.74s/it] 89%|████████▉ | 192/215 [09:06<01:02,  2.73s/it] 90%|████████▉ | 193/215 [09:09<01:00,  2.74s/it] 90%|█████████ | 194/215 [09:11<00:57,  2.73s/it] 91%|█████████ | 195/215 [09:14<00:54,  2.72s/it] 91%|█████████ | 196/215 [09:17<00:51,  2.72s/it] 92%|█████████▏| 197/215 [09:20<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:22<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:25<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:28<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:31<00:38,  2.74s/it] 94%|█████████▍| 202/215 [09:33<00:35,  2.74s/it] 94%|█████████▍| 203/215 [09:36<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:39<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:42<00:27,  2.74s/it] 96%|█████████▌| 206/215 [09:44<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:47<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:50<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:52<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:55<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:58<00:10,  2.71s/it] 99%|█████████▊| 212/215 [10:01<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:03<00:05,  2.72s/it]100%|█████████▉| 214/215 [10:06<00:02,  2.71s/it]100%|██████████| 215/215 [10:06<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.7087349891662598, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
100%|██████████| 215/215 [10:14<00:00,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.67it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:14<00:00,  2.02s/it]100%|██████████| 215/215 [10:14<00:00,  2.86s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.89it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 0.7087349891662598, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  8%|▊         | 55/673 [00:00<00:01, 549.07ex/s] 17%|█▋        | 115/673 [00:00<00:00, 563.00ex/s] 27%|██▋       | 180/673 [00:00<00:00, 584.41ex/s] 37%|███▋      | 246/673 [00:00<00:00, 604.81ex/s] 47%|████▋     | 315/673 [00:00<00:00, 625.82ex/s] 57%|█████▋    | 383/673 [00:00<00:00, 640.28ex/s] 67%|██████▋   | 448/673 [00:00<00:00, 641.49ex/s] 77%|███████▋  | 515/673 [00:00<00:00, 649.25ex/s] 86%|████████▋ | 581/673 [00:00<00:00, 652.20ex/s] 97%|█████████▋| 651/673 [00:01<00:00, 663.63ex/s]100%|██████████| 673/673 [00:01<00:00, 644.51ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 42%|████▏     | 71/168 [00:00<00:00, 704.60ex/s] 83%|████████▎ | 140/168 [00:00<00:00, 699.39ex/s]100%|██████████| 168/168 [00:00<00:00, 700.11ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.89it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:06<00:00,  1.57it/s]
{'eval_loss': 1.3867062330245972, 'eval_accuracy': 0.1130952388048172}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:52,  2.77s/it]  1%|          | 2/215 [00:05<09:55,  2.80s/it]  1%|▏         | 3/215 [00:08<09:53,  2.80s/it]  2%|▏         | 4/215 [00:11<09:44,  2.77s/it]  2%|▏         | 5/215 [00:13<09:37,  2.75s/it]  3%|▎         | 6/215 [00:16<09:46,  2.80s/it]  3%|▎         | 7/215 [00:19<09:36,  2.77s/it]  4%|▎         | 8/215 [00:22<09:29,  2.75s/it]  4%|▍         | 9/215 [00:24<09:23,  2.74s/it]  5%|▍         | 10/215 [00:27<09:19,  2.73s/it]  5%|▌         | 11/215 [00:30<09:15,  2.72s/it]  6%|▌         | 12/215 [00:33<09:13,  2.73s/it]  6%|▌         | 13/215 [00:35<09:19,  2.77s/it]  7%|▋         | 14/215 [00:38<09:29,  2.84s/it]  7%|▋         | 15/215 [00:41<09:21,  2.81s/it]  7%|▋         | 16/215 [00:44<09:13,  2.78s/it]  8%|▊         | 17/215 [00:47<09:08,  2.77s/it]  8%|▊         | 18/215 [00:49<09:02,  2.76s/it]  9%|▉         | 19/215 [00:52<08:58,  2.75s/it]  9%|▉         | 20/215 [00:55<08:53,  2.74s/it] 10%|▉         | 21/215 [00:57<08:49,  2.73s/it] 10%|█         | 22/215 [01:00<08:45,  2.73s/it] 11%|█         | 23/215 [01:03<08:41,  2.72s/it] 11%|█         | 24/215 [01:06<08:38,  2.71s/it] 12%|█▏        | 25/215 [01:08<08:36,  2.72s/it] 12%|█▏        | 26/215 [01:11<08:33,  2.72s/it] 13%|█▎        | 27/215 [01:14<08:35,  2.74s/it] 13%|█▎        | 28/215 [01:17<08:30,  2.73s/it] 13%|█▎        | 29/215 [01:19<08:26,  2.72s/it] 14%|█▍        | 30/215 [01:22<08:23,  2.72s/it] 14%|█▍        | 31/215 [01:25<08:20,  2.72s/it] 15%|█▍        | 32/215 [01:27<08:17,  2.72s/it] 15%|█▌        | 33/215 [01:30<08:14,  2.72s/it] 16%|█▌        | 34/215 [01:33<08:10,  2.71s/it] 16%|█▋        | 35/215 [01:36<08:08,  2.71s/it] 17%|█▋        | 36/215 [01:38<08:06,  2.72s/it] 17%|█▋        | 37/215 [01:41<08:07,  2.74s/it] 18%|█▊        | 38/215 [01:44<08:03,  2.73s/it] 18%|█▊        | 39/215 [01:46<07:58,  2.72s/it] 19%|█▊        | 40/215 [01:49<07:55,  2.72s/it] 19%|█▉        | 41/215 [01:52<07:52,  2.71s/it] 20%|█▉        | 42/215 [01:55<07:48,  2.71s/it] 20%|██        | 43/215 [01:55<05:50,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.85it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.17it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.46it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                
                                               {'eval_loss': 0.7046020030975342, 'eval_accuracy': 0.738095223903656, 'epoch': 1.0}
 20%|██        | 43/215 [02:03<05:50,  2.04s/it]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]
                                                20%|██        | 44/215 [02:05<12:58,  4.55s/it] 21%|██        | 45/215 [02:08<11:19,  4.00s/it] 21%|██▏       | 46/215 [02:11<10:10,  3.61s/it] 22%|██▏       | 47/215 [02:14<09:30,  3.40s/it] 22%|██▏       | 48/215 [02:17<08:53,  3.19s/it] 23%|██▎       | 49/215 [02:19<08:26,  3.05s/it] 23%|██▎       | 50/215 [02:22<08:05,  2.95s/it] 24%|██▎       | 51/215 [02:25<07:52,  2.88s/it] 24%|██▍       | 52/215 [02:27<07:43,  2.85s/it] 25%|██▍       | 53/215 [02:30<07:34,  2.81s/it] 25%|██▌       | 54/215 [02:33<07:27,  2.78s/it] 26%|██▌       | 55/215 [02:36<07:20,  2.75s/it] 26%|██▌       | 56/215 [02:38<07:15,  2.74s/it] 27%|██▋       | 57/215 [02:41<07:12,  2.74s/it] 27%|██▋       | 58/215 [02:44<07:09,  2.74s/it] 27%|██▋       | 59/215 [02:46<07:05,  2.73s/it] 28%|██▊       | 60/215 [02:49<07:03,  2.73s/it] 28%|██▊       | 61/215 [02:52<06:59,  2.72s/it] 29%|██▉       | 62/215 [02:55<06:55,  2.71s/it] 29%|██▉       | 63/215 [02:57<06:53,  2.72s/it] 30%|██▉       | 64/215 [03:00<06:50,  2.72s/it] 30%|███       | 65/215 [03:03<06:48,  2.72s/it] 31%|███       | 66/215 [03:05<06:44,  2.72s/it] 31%|███       | 67/215 [03:08<06:40,  2.71s/it] 32%|███▏      | 68/215 [03:11<06:45,  2.76s/it] 32%|███▏      | 69/215 [03:14<06:40,  2.75s/it] 33%|███▎      | 70/215 [03:16<06:36,  2.73s/it] 33%|███▎      | 71/215 [03:19<06:32,  2.73s/it] 33%|███▎      | 72/215 [03:22<06:30,  2.73s/it] 34%|███▍      | 73/215 [03:25<06:28,  2.74s/it] 34%|███▍      | 74/215 [03:27<06:23,  2.72s/it] 35%|███▍      | 75/215 [03:30<06:20,  2.72s/it] 35%|███▌      | 76/215 [03:33<06:17,  2.71s/it] 36%|███▌      | 77/215 [03:35<06:14,  2.71s/it] 36%|███▋      | 78/215 [03:38<06:11,  2.71s/it] 37%|███▋      | 79/215 [03:41<06:09,  2.71s/it] 37%|███▋      | 80/215 [03:44<06:05,  2.71s/it] 38%|███▊      | 81/215 [03:46<06:06,  2.73s/it] 38%|███▊      | 82/215 [03:49<06:02,  2.73s/it] 39%|███▊      | 83/215 [03:52<05:58,  2.72s/it] 39%|███▉      | 84/215 [03:54<05:55,  2.71s/it] 40%|███▉      | 85/215 [03:57<05:53,  2.72s/it] 40%|████      | 86/215 [03:58<04:21,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.44it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.43it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.41it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.41it/s]
100%|██████████| 11/11 [00:06<00:00,  1.62it/s]                                                
                                               {'eval_loss': 0.47640126943588257, 'eval_accuracy': 0.8392857313156128, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:21,  2.03s/it]
100%|██████████| 11/11 [00:07<00:00,  1.62it/s]
                                                40%|████      | 87/215 [04:08<09:47,  4.59s/it] 41%|████      | 88/215 [04:11<08:32,  4.03s/it] 41%|████▏     | 89/215 [04:14<07:38,  3.64s/it] 42%|████▏     | 90/215 [04:16<07:00,  3.37s/it] 42%|████▏     | 91/215 [04:19<06:32,  3.17s/it] 43%|████▎     | 92/215 [04:22<06:12,  3.03s/it] 43%|████▎     | 93/215 [04:24<05:57,  2.93s/it] 44%|████▎     | 94/215 [04:27<05:48,  2.88s/it] 44%|████▍     | 95/215 [04:30<05:39,  2.83s/it] 45%|████▍     | 96/215 [04:33<05:35,  2.82s/it] 45%|████▌     | 97/215 [04:35<05:29,  2.79s/it] 46%|████▌     | 98/215 [04:38<05:25,  2.78s/it] 46%|████▌     | 99/215 [04:41<05:20,  2.76s/it] 47%|████▋     | 100/215 [04:44<05:15,  2.74s/it] 47%|████▋     | 101/215 [04:46<05:13,  2.75s/it] 47%|████▋     | 102/215 [04:49<05:15,  2.79s/it] 48%|████▊     | 103/215 [04:52<05:13,  2.80s/it] 48%|████▊     | 104/215 [04:55<05:07,  2.77s/it] 49%|████▉     | 105/215 [04:58<05:02,  2.75s/it] 49%|████▉     | 106/215 [05:00<04:58,  2.74s/it] 50%|████▉     | 107/215 [05:03<04:56,  2.75s/it] 50%|█████     | 108/215 [05:06<04:51,  2.73s/it] 51%|█████     | 109/215 [05:08<04:48,  2.72s/it] 51%|█████     | 110/215 [05:11<04:46,  2.73s/it] 52%|█████▏    | 111/215 [05:14<04:42,  2.72s/it] 52%|█████▏    | 112/215 [05:17<04:39,  2.71s/it] 53%|█████▎    | 113/215 [05:19<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:22<04:33,  2.71s/it] 53%|█████▎    | 115/215 [05:25<04:31,  2.71s/it] 54%|█████▍    | 116/215 [05:27<04:29,  2.72s/it] 54%|█████▍    | 117/215 [05:30<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:33<04:23,  2.72s/it] 55%|█████▌    | 119/215 [05:36<04:20,  2.72s/it] 56%|█████▌    | 120/215 [05:38<04:18,  2.72s/it] 56%|█████▋    | 121/215 [05:41<04:14,  2.71s/it] 57%|█████▋    | 122/215 [05:44<04:11,  2.71s/it] 57%|█████▋    | 123/215 [05:46<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:49<04:06,  2.70s/it] 58%|█████▊    | 125/215 [05:52<04:03,  2.71s/it] 59%|█████▊    | 126/215 [05:54<04:01,  2.71s/it] 59%|█████▉    | 127/215 [05:57<03:58,  2.71s/it] 60%|█████▉    | 128/215 [06:00<03:57,  2.73s/it] 60%|██████    | 129/215 [06:00<02:55,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.5387574434280396, 'eval_accuracy': 0.8095238208770752, 'epoch': 3.0}
 60%|██████    | 129/215 [06:08<02:55,  2.04s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                60%|██████    | 130/215 [06:11<06:25,  4.54s/it] 61%|██████    | 131/215 [06:13<05:34,  3.99s/it] 61%|██████▏   | 132/215 [06:16<05:00,  3.62s/it] 62%|██████▏   | 133/215 [06:19<04:34,  3.34s/it] 62%|██████▏   | 134/215 [06:22<04:15,  3.15s/it] 63%|██████▎   | 135/215 [06:24<04:01,  3.02s/it] 63%|██████▎   | 136/215 [06:27<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:30<03:42,  2.86s/it] 64%|██████▍   | 138/215 [06:32<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:35<03:31,  2.78s/it] 65%|██████▌   | 140/215 [06:38<03:26,  2.75s/it] 66%|██████▌   | 141/215 [06:41<03:22,  2.74s/it] 66%|██████▌   | 142/215 [06:43<03:19,  2.73s/it] 67%|██████▋   | 143/215 [06:46<03:16,  2.73s/it] 67%|██████▋   | 144/215 [06:49<03:15,  2.75s/it] 67%|██████▋   | 145/215 [06:51<03:11,  2.73s/it] 68%|██████▊   | 146/215 [06:54<03:10,  2.76s/it] 68%|██████▊   | 147/215 [06:57<03:06,  2.74s/it] 69%|██████▉   | 148/215 [07:00<03:02,  2.73s/it] 69%|██████▉   | 149/215 [07:02<02:59,  2.72s/it] 70%|██████▉   | 150/215 [07:05<02:57,  2.72s/it] 70%|███████   | 151/215 [07:08<02:54,  2.72s/it] 71%|███████   | 152/215 [07:11<02:51,  2.72s/it] 71%|███████   | 153/215 [07:13<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:16<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:19<02:42,  2.71s/it] 73%|███████▎  | 156/215 [07:21<02:40,  2.71s/it] 73%|███████▎  | 157/215 [07:24<02:37,  2.71s/it] 73%|███████▎  | 158/215 [07:27<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:30<02:31,  2.70s/it] 74%|███████▍  | 160/215 [07:32<02:29,  2.72s/it] 75%|███████▍  | 161/215 [07:35<02:27,  2.72s/it] 75%|███████▌  | 162/215 [07:38<02:24,  2.72s/it] 76%|███████▌  | 163/215 [07:40<02:21,  2.73s/it] 76%|███████▋  | 164/215 [07:43<02:18,  2.72s/it] 77%|███████▋  | 165/215 [07:46<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:49<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:51<02:12,  2.75s/it] 78%|███████▊  | 168/215 [07:54<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:57<02:06,  2.74s/it] 79%|███████▉  | 170/215 [08:00<02:03,  2.74s/it] 80%|███████▉  | 171/215 [08:02<02:00,  2.74s/it] 80%|████████  | 172/215 [08:03<01:27,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.44it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.43it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                 
                                               {'eval_loss': 0.4913751482963562, 'eval_accuracy': 0.8571428656578064, 'epoch': 4.0}
 80%|████████  | 172/215 [08:11<01:27,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                80%|████████  | 173/215 [08:13<03:11,  4.55s/it] 81%|████████  | 174/215 [08:16<02:44,  4.01s/it] 81%|████████▏ | 175/215 [08:19<02:24,  3.62s/it] 82%|████████▏ | 176/215 [08:21<02:10,  3.35s/it] 82%|████████▏ | 177/215 [08:24<01:59,  3.16s/it] 83%|████████▎ | 178/215 [08:27<01:51,  3.02s/it] 83%|████████▎ | 179/215 [08:30<01:45,  2.93s/it] 84%|████████▎ | 180/215 [08:32<01:40,  2.88s/it] 84%|████████▍ | 181/215 [08:35<01:36,  2.84s/it] 85%|████████▍ | 182/215 [08:38<01:32,  2.80s/it] 85%|████████▌ | 183/215 [08:40<01:28,  2.77s/it] 86%|████████▌ | 184/215 [08:43<01:25,  2.76s/it] 86%|████████▌ | 185/215 [08:46<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:49<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:51<01:17,  2.76s/it] 87%|████████▋ | 188/215 [08:54<01:14,  2.74s/it] 88%|████████▊ | 189/215 [08:57<01:11,  2.73s/it] 88%|████████▊ | 190/215 [09:00<01:08,  2.76s/it] 89%|████████▉ | 191/215 [09:02<01:05,  2.74s/it] 89%|████████▉ | 192/215 [09:05<01:02,  2.73s/it] 90%|████████▉ | 193/215 [09:08<01:00,  2.74s/it] 90%|█████████ | 194/215 [09:11<00:57,  2.73s/it] 91%|█████████ | 195/215 [09:13<00:54,  2.72s/it] 91%|█████████ | 196/215 [09:16<00:51,  2.72s/it] 92%|█████████▏| 197/215 [09:19<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:21<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:24<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:27<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:30<00:38,  2.75s/it] 94%|█████████▍| 202/215 [09:32<00:35,  2.75s/it] 94%|█████████▍| 203/215 [09:35<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:38<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:41<00:27,  2.72s/it] 96%|█████████▌| 206/215 [09:43<00:24,  2.72s/it] 96%|█████████▋| 207/215 [09:46<00:21,  2.71s/it] 97%|█████████▋| 208/215 [09:49<00:18,  2.71s/it] 97%|█████████▋| 209/215 [09:51<00:16,  2.71s/it] 98%|█████████▊| 210/215 [09:54<00:13,  2.71s/it] 98%|█████████▊| 211/215 [09:57<00:10,  2.70s/it] 99%|█████████▊| 212/215 [10:00<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:02<00:05,  2.72s/it]100%|█████████▉| 214/215 [10:05<00:02,  2.71s/it]100%|██████████| 215/215 [10:05<00:00,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.82it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.69it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.5618622303009033, 'eval_accuracy': 0.863095223903656, 'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.03s/it]100%|██████████| 215/215 [10:13<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 0.5618622303009033, 'eval_accuracy': 0.863095223903656, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  8%|▊         | 55/673 [00:00<00:01, 549.54ex/s] 17%|█▋        | 115/673 [00:00<00:00, 563.74ex/s] 27%|██▋       | 179/673 [00:00<00:00, 584.41ex/s] 37%|███▋      | 247/673 [00:00<00:00, 607.95ex/s] 47%|████▋     | 316/673 [00:00<00:00, 629.05ex/s] 57%|█████▋    | 384/673 [00:00<00:00, 642.77ex/s] 67%|██████▋   | 448/673 [00:00<00:00, 641.20ex/s] 77%|███████▋  | 515/673 [00:00<00:00, 647.99ex/s] 86%|████████▋ | 581/673 [00:00<00:00, 651.21ex/s] 97%|█████████▋| 651/673 [00:01<00:00, 663.25ex/s]100%|██████████| 673/673 [00:01<00:00, 644.99ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 39%|███▉      | 66/168 [00:00<00:00, 655.53ex/s] 83%|████████▎ | 139/168 [00:00<00:00, 675.61ex/s]100%|██████████| 168/168 [00:00<00:00, 694.15ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:06<00:00,  1.57it/s]
{'eval_loss': 1.386176347732544, 'eval_accuracy': 0.2678571343421936}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:51,  2.76s/it]  1%|          | 2/215 [00:05<09:54,  2.79s/it]  1%|▏         | 3/215 [00:08<09:48,  2.78s/it]  2%|▏         | 4/215 [00:11<09:41,  2.76s/it]  2%|▏         | 5/215 [00:13<09:37,  2.75s/it]  3%|▎         | 6/215 [00:16<09:45,  2.80s/it]  3%|▎         | 7/215 [00:19<09:36,  2.77s/it]  4%|▎         | 8/215 [00:22<09:29,  2.75s/it]  4%|▍         | 9/215 [00:24<09:24,  2.74s/it]  5%|▍         | 10/215 [00:27<09:20,  2.73s/it]  5%|▌         | 11/215 [00:30<09:16,  2.73s/it]  6%|▌         | 12/215 [00:33<09:13,  2.73s/it]  6%|▌         | 13/215 [00:35<09:08,  2.72s/it]  7%|▋         | 14/215 [00:38<09:22,  2.80s/it]  7%|▋         | 15/215 [00:41<09:13,  2.77s/it]  7%|▋         | 16/215 [00:44<09:07,  2.75s/it]  8%|▊         | 17/215 [00:46<09:04,  2.75s/it]  8%|▊         | 18/215 [00:49<08:59,  2.74s/it]  9%|▉         | 19/215 [00:52<08:56,  2.74s/it]  9%|▉         | 20/215 [00:55<08:52,  2.73s/it] 10%|▉         | 21/215 [00:57<08:48,  2.73s/it] 10%|█         | 22/215 [01:00<08:45,  2.72s/it] 11%|█         | 23/215 [01:03<08:42,  2.72s/it] 11%|█         | 24/215 [01:05<08:39,  2.72s/it] 12%|█▏        | 25/215 [01:08<08:36,  2.72s/it] 12%|█▏        | 26/215 [01:11<08:34,  2.72s/it] 13%|█▎        | 27/215 [01:14<08:35,  2.74s/it] 13%|█▎        | 28/215 [01:16<08:29,  2.73s/it] 13%|█▎        | 29/215 [01:19<08:26,  2.72s/it] 14%|█▍        | 30/215 [01:22<08:23,  2.72s/it] 14%|█▍        | 31/215 [01:24<08:20,  2.72s/it] 15%|█▍        | 32/215 [01:27<08:17,  2.72s/it] 15%|█▌        | 33/215 [01:30<08:14,  2.72s/it] 16%|█▌        | 34/215 [01:33<08:10,  2.71s/it] 16%|█▋        | 35/215 [01:35<08:07,  2.71s/it] 17%|█▋        | 36/215 [01:38<08:06,  2.72s/it] 17%|█▋        | 37/215 [01:41<08:02,  2.71s/it] 18%|█▊        | 38/215 [01:43<08:00,  2.72s/it] 18%|█▊        | 39/215 [01:46<07:57,  2.72s/it] 19%|█▊        | 40/215 [01:49<07:54,  2.71s/it] 19%|█▉        | 41/215 [01:52<07:51,  2.71s/it] 20%|█▉        | 42/215 [01:54<07:47,  2.70s/it] 20%|██        | 43/215 [01:55<05:49,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.17it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.6847260594367981, 'eval_accuracy': 0.7321428656578064, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:49,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                20%|██        | 44/215 [02:05<12:59,  4.56s/it] 21%|██        | 45/215 [02:08<11:20,  4.00s/it] 21%|██▏       | 46/215 [02:11<10:10,  3.62s/it] 22%|██▏       | 47/215 [02:14<09:34,  3.42s/it] 22%|██▏       | 48/215 [02:16<08:56,  3.21s/it] 23%|██▎       | 49/215 [02:19<08:28,  3.06s/it] 23%|██▎       | 50/215 [02:22<08:07,  2.96s/it] 24%|██▎       | 51/215 [02:24<07:54,  2.89s/it] 24%|██▍       | 52/215 [02:27<07:44,  2.85s/it] 25%|██▍       | 53/215 [02:30<07:35,  2.81s/it] 25%|██▌       | 54/215 [02:33<07:28,  2.78s/it] 26%|██▌       | 55/215 [02:35<07:21,  2.76s/it] 26%|██▌       | 56/215 [02:38<07:16,  2.74s/it] 27%|██▋       | 57/215 [02:41<07:13,  2.74s/it] 27%|██▋       | 58/215 [02:43<07:09,  2.74s/it] 27%|██▋       | 59/215 [02:46<07:05,  2.73s/it] 28%|██▊       | 60/215 [02:49<07:02,  2.73s/it] 28%|██▊       | 61/215 [02:52<06:58,  2.72s/it] 29%|██▉       | 62/215 [02:54<06:57,  2.73s/it] 29%|██▉       | 63/215 [02:57<06:54,  2.73s/it] 30%|██▉       | 64/215 [03:00<06:50,  2.72s/it] 30%|███       | 65/215 [03:03<06:46,  2.71s/it] 31%|███       | 66/215 [03:05<06:43,  2.71s/it] 31%|███       | 67/215 [03:08<06:40,  2.71s/it] 32%|███▏      | 68/215 [03:11<06:51,  2.80s/it] 32%|███▏      | 69/215 [03:14<06:45,  2.77s/it] 33%|███▎      | 70/215 [03:16<06:39,  2.76s/it] 33%|███▎      | 71/215 [03:19<06:33,  2.73s/it] 33%|███▎      | 72/215 [03:22<06:31,  2.74s/it] 34%|███▍      | 73/215 [03:25<06:29,  2.74s/it] 34%|███▍      | 74/215 [03:27<06:23,  2.72s/it] 35%|███▍      | 75/215 [03:30<06:20,  2.72s/it] 35%|███▌      | 76/215 [03:33<06:17,  2.72s/it] 36%|███▌      | 77/215 [03:35<06:15,  2.72s/it] 36%|███▋      | 78/215 [03:38<06:11,  2.71s/it] 37%|███▋      | 79/215 [03:41<06:09,  2.72s/it] 37%|███▋      | 80/215 [03:43<06:05,  2.71s/it] 38%|███▊      | 81/215 [03:46<06:06,  2.73s/it] 38%|███▊      | 82/215 [03:49<06:01,  2.72s/it] 39%|███▊      | 83/215 [03:52<05:58,  2.71s/it] 39%|███▉      | 84/215 [03:54<05:56,  2.72s/it] 40%|███▉      | 85/215 [03:57<05:54,  2.73s/it] 40%|████      | 86/215 [03:58<04:22,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.45it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                
                                               {'eval_loss': 0.6433414220809937, 'eval_accuracy': 0.8035714030265808, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:22,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                40%|████      | 87/215 [04:08<09:44,  4.56s/it] 41%|████      | 88/215 [04:11<08:30,  4.02s/it] 41%|████▏     | 89/215 [04:13<07:37,  3.63s/it] 42%|████▏     | 90/215 [04:16<07:00,  3.36s/it] 42%|████▏     | 91/215 [04:19<06:32,  3.17s/it] 43%|████▎     | 92/215 [04:22<06:12,  3.03s/it] 43%|████▎     | 93/215 [04:24<05:57,  2.93s/it] 44%|████▎     | 94/215 [04:27<05:46,  2.86s/it] 44%|████▍     | 95/215 [04:30<05:37,  2.81s/it] 45%|████▍     | 96/215 [04:33<05:33,  2.81s/it] 45%|████▌     | 97/215 [04:35<05:28,  2.78s/it] 46%|████▌     | 98/215 [04:38<05:24,  2.77s/it] 46%|████▌     | 99/215 [04:41<05:19,  2.76s/it] 47%|████▋     | 100/215 [04:43<05:15,  2.74s/it] 47%|████▋     | 101/215 [04:46<05:11,  2.73s/it] 47%|████▋     | 102/215 [04:49<05:13,  2.78s/it] 48%|████▊     | 103/215 [04:52<05:12,  2.79s/it] 48%|████▊     | 104/215 [04:55<05:11,  2.81s/it] 49%|████▉     | 105/215 [04:57<05:05,  2.78s/it] 49%|████▉     | 106/215 [05:00<05:00,  2.76s/it] 50%|████▉     | 107/215 [05:03<04:57,  2.76s/it] 50%|█████     | 108/215 [05:06<04:52,  2.74s/it] 51%|█████     | 109/215 [05:08<04:48,  2.73s/it] 51%|█████     | 110/215 [05:11<04:45,  2.72s/it] 52%|█████▏    | 111/215 [05:14<04:42,  2.72s/it] 52%|█████▏    | 112/215 [05:16<04:39,  2.71s/it] 53%|█████▎    | 113/215 [05:19<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:22<04:34,  2.71s/it] 53%|█████▎    | 115/215 [05:25<04:31,  2.72s/it] 54%|█████▍    | 116/215 [05:27<04:29,  2.72s/it] 54%|█████▍    | 117/215 [05:30<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:33<04:22,  2.71s/it] 55%|█████▌    | 119/215 [05:35<04:20,  2.71s/it] 56%|█████▌    | 120/215 [05:38<04:17,  2.71s/it] 56%|█████▋    | 121/215 [05:41<04:14,  2.70s/it] 57%|█████▋    | 122/215 [05:43<04:11,  2.70s/it] 57%|█████▋    | 123/215 [05:46<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:49<04:06,  2.71s/it] 58%|█████▊    | 125/215 [05:52<04:03,  2.71s/it] 59%|█████▊    | 126/215 [05:54<04:01,  2.71s/it] 59%|█████▉    | 127/215 [05:57<03:59,  2.72s/it] 60%|█████▉    | 128/215 [06:00<03:58,  2.74s/it] 60%|██████    | 129/215 [06:00<02:55,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.6631458401679993, 'eval_accuracy': 0.8095238208770752, 'epoch': 3.0}
 60%|██████    | 129/215 [06:08<02:55,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                60%|██████    | 130/215 [06:11<06:27,  4.56s/it] 61%|██████    | 131/215 [06:13<05:36,  4.00s/it] 61%|██████▏   | 132/215 [06:16<05:00,  3.63s/it] 62%|██████▏   | 133/215 [06:19<04:34,  3.35s/it] 62%|██████▏   | 134/215 [06:22<04:15,  3.16s/it] 63%|██████▎   | 135/215 [06:24<04:02,  3.03s/it] 63%|██████▎   | 136/215 [06:27<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:30<03:43,  2.86s/it] 64%|██████▍   | 138/215 [06:32<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:35<03:31,  2.78s/it] 65%|██████▌   | 140/215 [06:38<03:26,  2.76s/it] 66%|██████▌   | 141/215 [06:41<03:22,  2.74s/it] 66%|██████▌   | 142/215 [06:43<03:19,  2.74s/it] 67%|██████▋   | 143/215 [06:46<03:16,  2.74s/it] 67%|██████▋   | 144/215 [06:49<03:15,  2.75s/it] 67%|██████▋   | 145/215 [06:51<03:12,  2.75s/it] 68%|██████▊   | 146/215 [06:54<03:11,  2.77s/it] 68%|██████▊   | 147/215 [06:57<03:06,  2.75s/it] 69%|██████▉   | 148/215 [07:00<03:03,  2.74s/it] 69%|██████▉   | 149/215 [07:02<03:00,  2.73s/it] 70%|██████▉   | 150/215 [07:05<02:57,  2.73s/it] 70%|███████   | 151/215 [07:08<02:54,  2.72s/it] 71%|███████   | 152/215 [07:11<02:51,  2.72s/it] 71%|███████   | 153/215 [07:13<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:16<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:19<02:43,  2.72s/it] 73%|███████▎  | 156/215 [07:21<02:40,  2.72s/it] 73%|███████▎  | 157/215 [07:24<02:37,  2.71s/it] 73%|███████▎  | 158/215 [07:27<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:30<02:31,  2.71s/it] 74%|███████▍  | 160/215 [07:32<02:29,  2.71s/it] 75%|███████▍  | 161/215 [07:35<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:38<02:23,  2.71s/it] 76%|███████▌  | 163/215 [07:40<02:21,  2.71s/it] 76%|███████▋  | 164/215 [07:43<02:17,  2.71s/it] 77%|███████▋  | 165/215 [07:46<02:15,  2.71s/it] 77%|███████▋  | 166/215 [07:49<02:15,  2.76s/it] 78%|███████▊  | 167/215 [07:51<02:11,  2.75s/it] 78%|███████▊  | 168/215 [07:54<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:57<02:05,  2.73s/it] 79%|███████▉  | 170/215 [08:00<02:02,  2.72s/it] 80%|███████▉  | 171/215 [08:02<02:00,  2.73s/it] 80%|████████  | 172/215 [08:03<01:27,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.83it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.8741780519485474, 'eval_accuracy': 0.8214285969734192, 'epoch': 4.0}
 80%|████████  | 172/215 [08:10<01:27,  2.03s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                80%|████████  | 173/215 [08:13<03:11,  4.55s/it] 81%|████████  | 174/215 [08:16<02:44,  4.01s/it] 81%|████████▏ | 175/215 [08:19<02:24,  3.62s/it] 82%|████████▏ | 176/215 [08:21<02:10,  3.35s/it] 82%|████████▏ | 177/215 [08:24<02:00,  3.17s/it] 83%|████████▎ | 178/215 [08:27<01:52,  3.03s/it] 83%|████████▎ | 179/215 [08:29<01:45,  2.94s/it] 84%|████████▎ | 180/215 [08:32<01:40,  2.88s/it] 84%|████████▍ | 181/215 [08:35<01:36,  2.82s/it] 85%|████████▍ | 182/215 [08:38<01:31,  2.78s/it] 85%|████████▌ | 183/215 [08:40<01:28,  2.77s/it] 86%|████████▌ | 184/215 [08:43<01:25,  2.75s/it] 86%|████████▌ | 185/215 [08:46<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:48<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:51<01:17,  2.75s/it] 87%|████████▋ | 188/215 [08:54<01:14,  2.74s/it] 88%|████████▊ | 189/215 [08:57<01:10,  2.73s/it] 88%|████████▊ | 190/215 [08:59<01:08,  2.75s/it] 89%|████████▉ | 191/215 [09:02<01:05,  2.74s/it] 89%|████████▉ | 192/215 [09:05<01:02,  2.73s/it] 90%|████████▉ | 193/215 [09:08<00:59,  2.72s/it] 90%|█████████ | 194/215 [09:10<00:57,  2.72s/it] 91%|█████████ | 195/215 [09:13<00:54,  2.71s/it] 91%|█████████ | 196/215 [09:16<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:18<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:21<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:24<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:27<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:30<00:38,  2.75s/it] 94%|█████████▍| 202/215 [09:32<00:35,  2.74s/it] 94%|█████████▍| 203/215 [09:35<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:38<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:40<00:27,  2.74s/it] 96%|█████████▌| 206/215 [09:43<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:46<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:49<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:51<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:54<00:13,  2.71s/it] 98%|█████████▊| 211/215 [09:57<00:10,  2.71s/it] 99%|█████████▊| 212/215 [09:59<00:08,  2.71s/it] 99%|█████████▉| 213/215 [10:02<00:05,  2.70s/it]100%|█████████▉| 214/215 [10:05<00:02,  2.71s/it]100%|██████████| 215/215 [10:05<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.8727286458015442, 'eval_accuracy': 0.8154761791229248, 'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.02s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.02s/it]100%|██████████| 215/215 [10:13<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 0.8727286458015442, 'eval_accuracy': 0.8154761791229248, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  8%|▊         | 55/673 [00:00<00:01, 546.89ex/s] 17%|█▋        | 115/673 [00:00<00:00, 560.86ex/s] 27%|██▋       | 179/673 [00:00<00:00, 582.46ex/s] 37%|███▋      | 246/673 [00:00<00:00, 605.78ex/s] 47%|████▋     | 315/673 [00:00<00:00, 627.16ex/s] 57%|█████▋    | 383/673 [00:00<00:00, 639.79ex/s] 67%|██████▋   | 448/673 [00:00<00:00, 641.73ex/s] 77%|███████▋  | 516/673 [00:00<00:00, 651.51ex/s] 86%|████████▋ | 582/673 [00:00<00:00, 653.58ex/s] 97%|█████████▋| 651/673 [00:01<00:00, 663.52ex/s]100%|██████████| 673/673 [00:01<00:00, 644.88ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 42%|████▏     | 70/168 [00:00<00:00, 697.23ex/s] 85%|████████▍ | 142/168 [00:00<00:00, 701.20ex/s]100%|██████████| 168/168 [00:00<00:00, 704.38ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.80it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.49it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 1.385678768157959, 'eval_accuracy': 0.3571428656578064}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:55,  2.78s/it]  1%|          | 2/215 [00:05<09:56,  2.80s/it]  1%|▏         | 3/215 [00:08<09:51,  2.79s/it]  2%|▏         | 4/215 [00:11<09:43,  2.77s/it]  2%|▏         | 5/215 [00:13<09:39,  2.76s/it]  3%|▎         | 6/215 [00:16<09:34,  2.75s/it]  3%|▎         | 7/215 [00:19<09:29,  2.74s/it]  4%|▎         | 8/215 [00:21<09:25,  2.73s/it]  4%|▍         | 9/215 [00:24<09:21,  2.73s/it]  5%|▍         | 10/215 [00:27<09:19,  2.73s/it]  5%|▌         | 11/215 [00:30<09:16,  2.73s/it]  6%|▌         | 12/215 [00:32<09:14,  2.73s/it]  6%|▌         | 13/215 [00:35<09:14,  2.75s/it]  7%|▋         | 14/215 [00:38<09:29,  2.83s/it]  7%|▋         | 15/215 [00:41<09:19,  2.80s/it]  7%|▋         | 16/215 [00:44<09:12,  2.77s/it]  8%|▊         | 17/215 [00:46<09:08,  2.77s/it]  8%|▊         | 18/215 [00:49<09:03,  2.76s/it]  9%|▉         | 19/215 [00:52<08:58,  2.75s/it]  9%|▉         | 20/215 [00:55<08:55,  2.74s/it] 10%|▉         | 21/215 [00:57<08:51,  2.74s/it] 10%|█         | 22/215 [01:00<08:48,  2.74s/it] 11%|█         | 23/215 [01:03<08:45,  2.74s/it] 11%|█         | 24/215 [01:06<08:42,  2.73s/it] 12%|█▏        | 25/215 [01:08<08:39,  2.74s/it] 12%|█▏        | 26/215 [01:11<08:36,  2.73s/it] 13%|█▎        | 27/215 [01:14<08:35,  2.74s/it] 13%|█▎        | 28/215 [01:16<08:30,  2.73s/it] 13%|█▎        | 29/215 [01:19<08:30,  2.74s/it] 14%|█▍        | 30/215 [01:22<08:27,  2.74s/it] 14%|█▍        | 31/215 [01:25<08:23,  2.74s/it] 15%|█▍        | 32/215 [01:27<08:21,  2.74s/it] 15%|█▌        | 33/215 [01:30<08:18,  2.74s/it] 16%|█▌        | 34/215 [01:33<08:13,  2.73s/it] 16%|█▋        | 35/215 [01:36<08:09,  2.72s/it] 17%|█▋        | 36/215 [01:38<08:08,  2.73s/it] 17%|█▋        | 37/215 [01:41<08:05,  2.73s/it] 18%|█▊        | 38/215 [01:44<08:02,  2.73s/it] 18%|█▊        | 39/215 [01:47<07:59,  2.73s/it] 19%|█▊        | 40/215 [01:49<07:56,  2.72s/it] 19%|█▉        | 41/215 [01:52<07:53,  2.72s/it] 20%|█▉        | 42/215 [01:55<07:49,  2.71s/it] 20%|██        | 43/215 [01:55<05:52,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                
                                               {'eval_loss': 0.8885160088539124, 'eval_accuracy': 0.6547619104385376, 'epoch': 1.0}
 20%|██        | 43/215 [02:03<05:52,  2.05s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                20%|██        | 44/215 [02:06<13:03,  4.58s/it] 21%|██        | 45/215 [02:08<11:22,  4.02s/it] 21%|██▏       | 46/215 [02:11<10:13,  3.63s/it] 22%|██▏       | 47/215 [02:14<09:23,  3.36s/it] 22%|██▏       | 48/215 [02:17<08:49,  3.17s/it] 23%|██▎       | 49/215 [02:19<08:24,  3.04s/it] 23%|██▎       | 50/215 [02:22<08:05,  2.94s/it] 24%|██▎       | 51/215 [02:25<07:53,  2.89s/it] 24%|██▍       | 52/215 [02:28<07:45,  2.85s/it] 25%|██▍       | 53/215 [02:30<07:36,  2.82s/it] 25%|██▌       | 54/215 [02:33<07:29,  2.79s/it] 26%|██▌       | 55/215 [02:36<07:23,  2.77s/it] 26%|██▌       | 56/215 [02:38<07:18,  2.76s/it] 27%|██▋       | 57/215 [02:41<07:15,  2.76s/it] 27%|██▋       | 58/215 [02:44<07:11,  2.75s/it] 27%|██▋       | 59/215 [02:47<07:07,  2.74s/it] 28%|██▊       | 60/215 [02:49<07:04,  2.74s/it] 28%|██▊       | 61/215 [02:52<07:01,  2.73s/it] 29%|██▉       | 62/215 [02:55<07:07,  2.79s/it] 29%|██▉       | 63/215 [02:58<07:01,  2.78s/it] 30%|██▉       | 64/215 [03:00<06:56,  2.76s/it] 30%|███       | 65/215 [03:03<06:51,  2.75s/it] 31%|███       | 66/215 [03:06<06:47,  2.73s/it] 31%|███       | 67/215 [03:09<06:43,  2.73s/it] 32%|███▏      | 68/215 [03:12<06:48,  2.78s/it] 32%|███▏      | 69/215 [03:14<06:43,  2.76s/it] 33%|███▎      | 70/215 [03:17<06:38,  2.75s/it] 33%|███▎      | 71/215 [03:20<06:33,  2.74s/it] 33%|███▎      | 72/215 [03:22<06:32,  2.74s/it] 34%|███▍      | 73/215 [03:25<06:30,  2.75s/it] 34%|███▍      | 74/215 [03:28<06:25,  2.73s/it] 35%|███▍      | 75/215 [03:31<06:22,  2.73s/it] 35%|███▌      | 76/215 [03:33<06:19,  2.73s/it] 36%|███▌      | 77/215 [03:36<06:16,  2.73s/it] 36%|███▋      | 78/215 [03:39<06:13,  2.73s/it] 37%|███▋      | 79/215 [03:42<06:11,  2.73s/it] 37%|███▋      | 80/215 [03:44<06:07,  2.73s/it] 38%|███▊      | 81/215 [03:47<06:04,  2.72s/it] 38%|███▊      | 82/215 [03:50<06:01,  2.71s/it] 39%|███▊      | 83/215 [03:52<05:58,  2.71s/it] 39%|███▉      | 84/215 [03:55<05:57,  2.73s/it] 40%|███▉      | 85/215 [03:58<05:53,  2.72s/it] 40%|████      | 86/215 [03:58<04:22,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.79it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.45it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.42it/s]
100%|██████████| 11/11 [00:06<00:00,  1.63it/s]                                                
                                               {'eval_loss': 0.6587874293327332, 'eval_accuracy': 0.761904776096344, 'epoch': 2.0}
 40%|████      | 86/215 [04:06<04:22,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.63it/s]
                                                40%|████      | 87/215 [04:09<09:47,  4.59s/it] 41%|████      | 88/215 [04:12<08:32,  4.04s/it] 41%|████▏     | 89/215 [04:14<07:39,  3.65s/it] 42%|████▏     | 90/215 [04:17<07:02,  3.38s/it] 42%|████▏     | 91/215 [04:20<06:34,  3.18s/it] 43%|████▎     | 92/215 [04:22<06:14,  3.04s/it] 43%|████▎     | 93/215 [04:25<05:59,  2.94s/it] 44%|████▎     | 94/215 [04:28<05:47,  2.87s/it] 44%|████▍     | 95/215 [04:31<05:39,  2.83s/it] 45%|████▍     | 96/215 [04:33<05:32,  2.79s/it] 45%|████▌     | 97/215 [04:36<05:26,  2.77s/it] 46%|████▌     | 98/215 [04:39<05:23,  2.76s/it] 46%|████▌     | 99/215 [04:41<05:18,  2.75s/it] 47%|████▋     | 100/215 [04:44<05:16,  2.75s/it] 47%|████▋     | 101/215 [04:47<05:11,  2.73s/it] 47%|████▋     | 102/215 [04:50<05:13,  2.77s/it] 48%|████▊     | 103/215 [04:53<05:08,  2.75s/it] 48%|████▊     | 104/215 [04:55<05:04,  2.74s/it] 49%|████▉     | 105/215 [04:58<05:00,  2.73s/it] 49%|████▉     | 106/215 [05:01<04:57,  2.73s/it] 50%|████▉     | 107/215 [05:03<04:55,  2.74s/it] 50%|█████     | 108/215 [05:06<04:52,  2.73s/it] 51%|█████     | 109/215 [05:09<04:48,  2.73s/it] 51%|█████     | 110/215 [05:12<04:45,  2.72s/it] 52%|█████▏    | 111/215 [05:14<04:42,  2.72s/it] 52%|█████▏    | 112/215 [05:17<04:39,  2.71s/it] 53%|█████▎    | 113/215 [05:20<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:22<04:33,  2.71s/it] 53%|█████▎    | 115/215 [05:25<04:31,  2.71s/it] 54%|█████▍    | 116/215 [05:28<04:29,  2.72s/it] 54%|█████▍    | 117/215 [05:31<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:33<04:22,  2.71s/it] 55%|█████▌    | 119/215 [05:36<04:19,  2.71s/it] 56%|█████▌    | 120/215 [05:39<04:17,  2.71s/it] 56%|█████▋    | 121/215 [05:41<04:13,  2.70s/it] 57%|█████▋    | 122/215 [05:44<04:10,  2.70s/it] 57%|█████▋    | 123/215 [05:47<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:49<04:06,  2.70s/it] 58%|█████▊    | 125/215 [05:52<04:03,  2.71s/it] 59%|█████▊    | 126/215 [05:55<04:01,  2.71s/it] 59%|█████▉    | 127/215 [05:58<03:59,  2.72s/it] 60%|█████▉    | 128/215 [06:00<03:57,  2.73s/it] 60%|██████    | 129/215 [06:01<02:55,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.77it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.15it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                 
                                               {'eval_loss': 0.7368358969688416, 'eval_accuracy': 0.7321428656578064, 'epoch': 3.0}
 60%|██████    | 129/215 [06:09<02:55,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                60%|██████    | 130/215 [06:11<06:27,  4.55s/it] 61%|██████    | 131/215 [06:14<05:35,  4.00s/it] 61%|██████▏   | 132/215 [06:17<05:00,  3.62s/it] 62%|██████▏   | 133/215 [06:19<04:34,  3.34s/it] 62%|██████▏   | 134/215 [06:22<04:15,  3.15s/it] 63%|██████▎   | 135/215 [06:25<04:01,  3.02s/it] 63%|██████▎   | 136/215 [06:28<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:30<03:42,  2.86s/it] 64%|██████▍   | 138/215 [06:33<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:36<03:31,  2.78s/it] 65%|██████▌   | 140/215 [06:38<03:26,  2.76s/it] 66%|██████▌   | 141/215 [06:41<03:24,  2.76s/it] 66%|██████▌   | 142/215 [06:44<03:20,  2.75s/it] 67%|██████▋   | 143/215 [06:47<03:17,  2.74s/it] 67%|██████▋   | 144/215 [06:49<03:14,  2.74s/it] 67%|██████▋   | 145/215 [06:52<03:11,  2.74s/it] 68%|██████▊   | 146/215 [06:55<03:08,  2.73s/it] 68%|██████▊   | 147/215 [06:57<03:05,  2.73s/it] 69%|██████▉   | 148/215 [07:00<03:02,  2.73s/it] 69%|██████▉   | 149/215 [07:03<02:59,  2.72s/it] 70%|██████▉   | 150/215 [07:06<02:57,  2.72s/it] 70%|███████   | 151/215 [07:08<02:54,  2.72s/it] 71%|███████   | 152/215 [07:11<02:51,  2.72s/it] 71%|███████   | 153/215 [07:14<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:16<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:19<02:43,  2.72s/it] 73%|███████▎  | 156/215 [07:22<02:40,  2.72s/it] 73%|███████▎  | 157/215 [07:25<02:37,  2.71s/it] 73%|███████▎  | 158/215 [07:27<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:30<02:31,  2.71s/it] 74%|███████▍  | 160/215 [07:33<02:29,  2.71s/it] 75%|███████▍  | 161/215 [07:35<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:38<02:23,  2.72s/it] 76%|███████▌  | 163/215 [07:41<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:44<02:18,  2.71s/it] 77%|███████▋  | 165/215 [07:46<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:49<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:52<02:11,  2.75s/it] 78%|███████▊  | 168/215 [07:55<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:57<02:05,  2.73s/it] 79%|███████▉  | 170/215 [08:00<02:02,  2.72s/it] 80%|███████▉  | 171/215 [08:03<02:00,  2.73s/it] 80%|████████  | 172/215 [08:03<01:27,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.77it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.15it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                 
                                               {'eval_loss': 0.9174374341964722, 'eval_accuracy': 0.7678571343421936, 'epoch': 4.0}
 80%|████████  | 172/215 [08:11<01:27,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                80%|████████  | 173/215 [08:14<03:12,  4.57s/it] 81%|████████  | 174/215 [08:16<02:45,  4.03s/it] 81%|████████▏ | 175/215 [08:19<02:25,  3.63s/it] 82%|████████▏ | 176/215 [08:22<02:10,  3.36s/it] 82%|████████▏ | 177/215 [08:25<02:00,  3.18s/it] 83%|████████▎ | 178/215 [08:27<01:52,  3.04s/it] 83%|████████▎ | 179/215 [08:30<01:46,  2.95s/it] 84%|████████▎ | 180/215 [08:33<01:41,  2.89s/it] 84%|████████▍ | 181/215 [08:36<01:36,  2.83s/it] 85%|████████▍ | 182/215 [08:38<01:32,  2.79s/it] 85%|████████▌ | 183/215 [08:41<01:28,  2.77s/it] 86%|████████▌ | 184/215 [08:44<01:25,  2.75s/it] 86%|████████▌ | 185/215 [08:46<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:49<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:52<01:16,  2.73s/it] 87%|████████▋ | 188/215 [08:55<01:13,  2.73s/it] 88%|████████▊ | 189/215 [08:57<01:10,  2.72s/it] 88%|████████▊ | 190/215 [09:00<01:07,  2.71s/it] 89%|████████▉ | 191/215 [09:03<01:05,  2.71s/it] 89%|████████▉ | 192/215 [09:05<01:02,  2.71s/it] 90%|████████▉ | 193/215 [09:08<00:59,  2.71s/it] 90%|█████████ | 194/215 [09:11<00:56,  2.71s/it] 91%|█████████ | 195/215 [09:14<00:54,  2.72s/it] 91%|█████████ | 196/215 [09:16<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:19<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:22<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:25<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:27<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:30<00:38,  2.75s/it] 94%|█████████▍| 202/215 [09:33<00:35,  2.75s/it] 94%|█████████▍| 203/215 [09:35<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:38<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:41<00:27,  2.74s/it] 96%|█████████▌| 206/215 [09:44<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:46<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:49<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:52<00:16,  2.73s/it] 98%|█████████▊| 210/215 [09:55<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:57<00:10,  2.72s/it] 99%|█████████▊| 212/215 [10:00<00:08,  2.71s/it] 99%|█████████▉| 213/215 [10:03<00:05,  2.71s/it]100%|█████████▉| 214/215 [10:05<00:02,  2.71s/it]100%|██████████| 215/215 [10:06<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                 
                                               {'eval_loss': 0.8854437470436096, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:14<00:00,  2.02s/it]100%|██████████| 215/215 [10:14<00:00,  2.86s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.77it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.15it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s] 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]100%|██████████| 11/11 [00:06<00:00,  1.64it/s]100%|██████████| 11/11 [00:07<00:00,  1.56it/s]
{'eval_loss': 0.8854437470436096, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  8%|▊         | 55/673 [00:00<00:01, 547.28ex/s] 17%|█▋        | 115/673 [00:00<00:00, 561.37ex/s] 27%|██▋       | 179/673 [00:00<00:00, 582.75ex/s] 37%|███▋      | 246/673 [00:00<00:00, 605.91ex/s] 47%|████▋     | 315/673 [00:00<00:00, 626.82ex/s] 57%|█████▋    | 382/673 [00:00<00:00, 637.84ex/s] 66%|██████▋   | 447/673 [00:00<00:00, 640.65ex/s] 77%|███████▋  | 516/673 [00:00<00:00, 654.45ex/s] 87%|████████▋ | 586/673 [00:00<00:00, 665.92ex/s] 97%|█████████▋| 655/673 [00:01<00:00, 670.95ex/s]100%|██████████| 673/673 [00:01<00:00, 651.69ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 39%|███▉      | 66/168 [00:00<00:00, 651.71ex/s] 80%|███████▉  | 134/168 [00:00<00:00, 657.59ex/s]100%|██████████| 168/168 [00:00<00:00, 652.66ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 1.3865463733673096, 'eval_accuracy': 0.1190476194024086}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:48,  2.75s/it]  1%|          | 2/215 [00:05<09:49,  2.77s/it]  1%|▏         | 3/215 [00:08<09:49,  2.78s/it]  2%|▏         | 4/215 [00:11<09:41,  2.76s/it]  2%|▏         | 5/215 [00:13<09:37,  2.75s/it]  3%|▎         | 6/215 [00:16<09:32,  2.74s/it]  3%|▎         | 7/215 [00:19<09:26,  2.73s/it]  4%|▎         | 8/215 [00:21<09:21,  2.71s/it]  4%|▍         | 9/215 [00:24<09:18,  2.71s/it]  5%|▍         | 10/215 [00:27<09:14,  2.71s/it]  5%|▌         | 11/215 [00:29<09:11,  2.70s/it]  6%|▌         | 12/215 [00:32<09:09,  2.71s/it]  6%|▌         | 13/215 [00:35<09:09,  2.72s/it]  7%|▋         | 14/215 [00:38<09:17,  2.78s/it]  7%|▋         | 15/215 [00:41<09:10,  2.75s/it]  7%|▋         | 16/215 [00:43<09:15,  2.79s/it]  8%|▊         | 17/215 [00:46<09:07,  2.77s/it]  8%|▊         | 18/215 [00:49<09:02,  2.75s/it]  9%|▉         | 19/215 [00:52<08:57,  2.74s/it]  9%|▉         | 20/215 [00:54<08:51,  2.73s/it] 10%|▉         | 21/215 [00:57<08:47,  2.72s/it] 10%|█         | 22/215 [01:00<08:45,  2.72s/it] 11%|█         | 23/215 [01:02<08:42,  2.72s/it] 11%|█         | 24/215 [01:05<08:39,  2.72s/it] 12%|█▏        | 25/215 [01:08<08:35,  2.71s/it] 12%|█▏        | 26/215 [01:11<08:33,  2.71s/it] 13%|█▎        | 27/215 [01:13<08:32,  2.72s/it] 13%|█▎        | 28/215 [01:16<08:27,  2.72s/it] 13%|█▎        | 29/215 [01:19<08:26,  2.72s/it] 14%|█▍        | 30/215 [01:21<08:23,  2.72s/it] 14%|█▍        | 31/215 [01:24<08:19,  2.72s/it] 15%|█▍        | 32/215 [01:27<08:17,  2.72s/it] 15%|█▌        | 33/215 [01:30<08:15,  2.72s/it] 16%|█▌        | 34/215 [01:32<08:11,  2.72s/it] 16%|█▋        | 35/215 [01:35<08:07,  2.71s/it] 17%|█▋        | 36/215 [01:38<08:06,  2.72s/it] 17%|█▋        | 37/215 [01:40<08:03,  2.71s/it] 18%|█▊        | 38/215 [01:43<08:01,  2.72s/it] 18%|█▊        | 39/215 [01:46<07:58,  2.72s/it] 19%|█▊        | 40/215 [01:49<07:54,  2.71s/it] 19%|█▉        | 41/215 [01:51<07:51,  2.71s/it] 20%|█▉        | 42/215 [01:54<07:49,  2.71s/it] 20%|██        | 43/215 [01:54<05:50,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.69it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.53it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.45it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                
                                               {'eval_loss': 0.7825806140899658, 'eval_accuracy': 0.6547619104385376, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:50,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                20%|██        | 44/215 [02:05<13:05,  4.59s/it] 21%|██        | 45/215 [02:08<11:23,  4.02s/it] 21%|██▏       | 46/215 [02:10<10:13,  3.63s/it] 22%|██▏       | 47/215 [02:13<09:23,  3.35s/it] 22%|██▏       | 48/215 [02:16<08:47,  3.16s/it] 23%|██▎       | 49/215 [02:19<08:22,  3.03s/it] 23%|██▎       | 50/215 [02:21<08:03,  2.93s/it] 24%|██▎       | 51/215 [02:24<07:51,  2.87s/it] 24%|██▍       | 52/215 [02:27<07:42,  2.84s/it] 25%|██▍       | 53/215 [02:30<07:33,  2.80s/it] 25%|██▌       | 54/215 [02:32<07:25,  2.77s/it] 26%|██▌       | 55/215 [02:35<07:20,  2.75s/it] 26%|██▌       | 56/215 [02:38<07:15,  2.74s/it] 27%|██▋       | 57/215 [02:40<07:15,  2.76s/it] 27%|██▋       | 58/215 [02:43<07:10,  2.74s/it] 27%|██▋       | 59/215 [02:46<07:06,  2.73s/it] 28%|██▊       | 60/215 [02:49<07:02,  2.73s/it] 28%|██▊       | 61/215 [02:51<06:59,  2.72s/it] 29%|██▉       | 62/215 [02:54<06:58,  2.73s/it] 29%|██▉       | 63/215 [02:57<06:55,  2.73s/it] 30%|██▉       | 64/215 [02:59<06:51,  2.73s/it] 30%|███       | 65/215 [03:02<06:48,  2.72s/it] 31%|███       | 66/215 [03:05<06:44,  2.71s/it] 31%|███       | 67/215 [03:08<06:40,  2.71s/it] 32%|███▏      | 68/215 [03:10<06:46,  2.77s/it] 32%|███▏      | 69/215 [03:13<06:40,  2.75s/it] 33%|███▎      | 70/215 [03:16<06:36,  2.73s/it] 33%|███▎      | 71/215 [03:19<06:31,  2.72s/it] 33%|███▎      | 72/215 [03:21<06:28,  2.72s/it] 34%|███▍      | 73/215 [03:24<06:25,  2.71s/it] 34%|███▍      | 74/215 [03:27<06:23,  2.72s/it] 35%|███▍      | 75/215 [03:29<06:20,  2.72s/it] 35%|███▌      | 76/215 [03:32<06:17,  2.72s/it] 36%|███▌      | 77/215 [03:35<06:14,  2.72s/it] 36%|███▋      | 78/215 [03:38<06:11,  2.71s/it] 37%|███▋      | 79/215 [03:40<06:07,  2.71s/it] 37%|███▋      | 80/215 [03:43<06:05,  2.71s/it] 38%|███▊      | 81/215 [03:46<06:02,  2.70s/it] 38%|███▊      | 82/215 [03:48<05:59,  2.70s/it] 39%|███▊      | 83/215 [03:51<05:56,  2.70s/it] 39%|███▉      | 84/215 [03:54<05:55,  2.71s/it] 40%|███▉      | 85/215 [03:56<05:52,  2.71s/it] 40%|████      | 86/215 [03:57<04:21,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.53it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.43it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.43it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.43it/s]
100%|██████████| 11/11 [00:06<00:00,  1.63it/s]                                                
                                               {'eval_loss': 0.7007250189781189, 'eval_accuracy': 0.7321428656578064, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:21,  2.03s/it]
100%|██████████| 11/11 [00:07<00:00,  1.63it/s]
                                                40%|████      | 87/215 [04:07<09:46,  4.58s/it] 41%|████      | 88/215 [04:10<08:30,  4.02s/it] 41%|████▏     | 89/215 [04:13<07:37,  3.63s/it] 42%|████▏     | 90/215 [04:16<07:00,  3.36s/it] 42%|████▏     | 91/215 [04:18<06:32,  3.17s/it] 43%|████▎     | 92/215 [04:21<06:12,  3.03s/it] 43%|████▎     | 93/215 [04:24<05:57,  2.93s/it] 44%|████▎     | 94/215 [04:26<05:45,  2.85s/it] 44%|████▍     | 95/215 [04:29<05:36,  2.80s/it] 45%|████▍     | 96/215 [04:32<05:29,  2.77s/it] 45%|████▌     | 97/215 [04:34<05:23,  2.74s/it] 46%|████▌     | 98/215 [04:37<05:20,  2.74s/it] 46%|████▌     | 99/215 [04:40<05:16,  2.73s/it] 47%|████▋     | 100/215 [04:43<05:14,  2.74s/it] 47%|████▋     | 101/215 [04:45<05:10,  2.72s/it] 47%|████▋     | 102/215 [04:48<05:10,  2.75s/it] 48%|████▊     | 103/215 [04:51<05:06,  2.74s/it] 48%|████▊     | 104/215 [04:54<05:03,  2.73s/it] 49%|████▉     | 105/215 [04:56<05:02,  2.75s/it] 49%|████▉     | 106/215 [04:59<04:58,  2.74s/it] 50%|████▉     | 107/215 [05:02<04:56,  2.75s/it] 50%|█████     | 108/215 [05:05<04:52,  2.74s/it] 51%|█████     | 109/215 [05:07<04:49,  2.73s/it] 51%|█████     | 110/215 [05:10<04:46,  2.73s/it] 52%|█████▏    | 111/215 [05:13<04:43,  2.72s/it] 52%|█████▏    | 112/215 [05:15<04:39,  2.71s/it] 53%|█████▎    | 113/215 [05:18<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:21<04:33,  2.71s/it] 53%|█████▎    | 115/215 [05:24<04:31,  2.71s/it] 54%|█████▍    | 116/215 [05:26<04:28,  2.71s/it] 54%|█████▍    | 117/215 [05:29<04:26,  2.71s/it] 55%|█████▍    | 118/215 [05:32<04:22,  2.71s/it] 55%|█████▌    | 119/215 [05:34<04:19,  2.70s/it] 56%|█████▌    | 120/215 [05:37<04:17,  2.71s/it] 56%|█████▋    | 121/215 [05:40<04:13,  2.70s/it] 57%|█████▋    | 122/215 [05:42<04:10,  2.70s/it] 57%|█████▋    | 123/215 [05:45<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:48<04:06,  2.70s/it] 58%|█████▊    | 125/215 [05:51<04:03,  2.71s/it] 59%|█████▊    | 126/215 [05:53<04:01,  2.71s/it] 59%|█████▉    | 127/215 [05:56<03:59,  2.72s/it] 60%|█████▉    | 128/215 [05:59<03:58,  2.74s/it] 60%|██████    | 129/215 [05:59<02:55,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.8401532173156738, 'eval_accuracy': 0.6785714030265808, 'epoch': 3.0}
 60%|██████    | 129/215 [06:07<02:55,  2.05s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                60%|██████    | 130/215 [06:10<06:26,  4.55s/it] 61%|██████    | 131/215 [06:12<05:35,  4.00s/it] 61%|██████▏   | 132/215 [06:15<04:59,  3.61s/it] 62%|██████▏   | 133/215 [06:18<04:33,  3.33s/it] 62%|██████▏   | 134/215 [06:20<04:14,  3.15s/it] 63%|██████▎   | 135/215 [06:23<04:01,  3.02s/it] 63%|██████▎   | 136/215 [06:26<03:50,  2.92s/it] 64%|██████▎   | 137/215 [06:29<03:42,  2.85s/it] 64%|██████▍   | 138/215 [06:31<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:34<03:30,  2.78s/it] 65%|██████▌   | 140/215 [06:37<03:26,  2.76s/it] 66%|██████▌   | 141/215 [06:39<03:24,  2.76s/it] 66%|██████▌   | 142/215 [06:42<03:20,  2.75s/it] 67%|██████▋   | 143/215 [06:45<03:16,  2.73s/it] 67%|██████▋   | 144/215 [06:48<03:13,  2.73s/it] 67%|██████▋   | 145/215 [06:50<03:12,  2.75s/it] 68%|██████▊   | 146/215 [06:53<03:08,  2.74s/it] 68%|██████▊   | 147/215 [06:56<03:07,  2.75s/it] 69%|██████▉   | 148/215 [06:59<03:03,  2.74s/it] 69%|██████▉   | 149/215 [07:01<03:00,  2.73s/it] 70%|██████▉   | 150/215 [07:04<02:57,  2.73s/it] 70%|███████   | 151/215 [07:07<02:54,  2.73s/it] 71%|███████   | 152/215 [07:09<02:51,  2.73s/it] 71%|███████   | 153/215 [07:12<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:15<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:18<02:43,  2.72s/it] 73%|███████▎  | 156/215 [07:20<02:40,  2.72s/it] 73%|███████▎  | 157/215 [07:23<02:36,  2.71s/it] 73%|███████▎  | 158/215 [07:26<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:28<02:31,  2.70s/it] 74%|███████▍  | 160/215 [07:31<02:28,  2.71s/it] 75%|███████▍  | 161/215 [07:34<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:37<02:23,  2.71s/it] 76%|███████▌  | 163/215 [07:39<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:42<02:18,  2.72s/it] 77%|███████▋  | 165/215 [07:45<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:47<02:13,  2.72s/it] 78%|███████▊  | 167/215 [07:50<02:09,  2.71s/it] 78%|███████▊  | 168/215 [07:53<02:07,  2.71s/it] 79%|███████▊  | 169/215 [07:56<02:04,  2.71s/it] 79%|███████▉  | 170/215 [07:58<02:01,  2.71s/it] 80%|███████▉  | 171/215 [08:01<01:59,  2.72s/it] 80%|████████  | 172/215 [08:01<01:27,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.7698462605476379, 'eval_accuracy': 0.7440476417541504, 'epoch': 4.0}
 80%|████████  | 172/215 [08:09<01:27,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                80%|████████  | 173/215 [08:12<03:11,  4.56s/it] 81%|████████  | 174/215 [08:15<02:44,  4.02s/it] 81%|████████▏ | 175/215 [08:17<02:26,  3.65s/it] 82%|████████▏ | 176/215 [08:20<02:11,  3.37s/it] 82%|████████▏ | 177/215 [08:23<02:00,  3.18s/it] 83%|████████▎ | 178/215 [08:26<01:52,  3.04s/it] 83%|████████▎ | 179/215 [08:28<01:46,  2.95s/it] 84%|████████▎ | 180/215 [08:31<01:41,  2.90s/it] 84%|████████▍ | 181/215 [08:34<01:36,  2.84s/it] 85%|████████▍ | 182/215 [08:36<01:32,  2.79s/it] 85%|████████▌ | 183/215 [08:39<01:28,  2.76s/it] 86%|████████▌ | 184/215 [08:42<01:25,  2.75s/it] 86%|████████▌ | 185/215 [08:45<01:22,  2.73s/it] 87%|████████▋ | 186/215 [08:47<01:19,  2.73s/it] 87%|████████▋ | 187/215 [08:50<01:16,  2.72s/it] 87%|████████▋ | 188/215 [08:53<01:13,  2.72s/it] 88%|████████▊ | 189/215 [08:55<01:10,  2.72s/it] 88%|████████▊ | 190/215 [08:58<01:07,  2.71s/it] 89%|████████▉ | 191/215 [09:01<01:05,  2.71s/it] 89%|████████▉ | 192/215 [09:04<01:02,  2.71s/it] 90%|████████▉ | 193/215 [09:06<00:59,  2.71s/it] 90%|█████████ | 194/215 [09:09<00:56,  2.71s/it] 91%|█████████ | 195/215 [09:12<00:54,  2.72s/it] 91%|█████████ | 196/215 [09:14<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:17<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:20<00:46,  2.71s/it] 93%|█████████▎| 199/215 [09:23<00:43,  2.71s/it] 93%|█████████▎| 200/215 [09:25<00:40,  2.71s/it] 93%|█████████▎| 201/215 [09:28<00:38,  2.72s/it] 94%|█████████▍| 202/215 [09:31<00:35,  2.72s/it] 94%|█████████▍| 203/215 [09:33<00:32,  2.71s/it] 95%|█████████▍| 204/215 [09:36<00:30,  2.73s/it] 95%|█████████▌| 205/215 [09:39<00:27,  2.74s/it] 96%|█████████▌| 206/215 [09:42<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:44<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:47<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:50<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:53<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:55<00:10,  2.72s/it] 99%|█████████▊| 212/215 [09:58<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:01<00:05,  2.71s/it]100%|█████████▉| 214/215 [10:03<00:02,  2.71s/it]100%|██████████| 215/215 [10:04<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.9347768425941467, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
100%|██████████| 215/215 [10:11<00:00,  2.02s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:11<00:00,  2.02s/it]100%|██████████| 215/215 [10:11<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:06<00:00,  1.58it/s]
{'eval_loss': 0.9347768425941467, 'eval_accuracy': 0.761904776096344, 'epoch': 5.0}
