  0%|          | 0/673 [00:00<?, ?ex/s]  9%|▉         | 60/673 [00:00<00:01, 598.62ex/s] 19%|█▉        | 128/673 [00:00<00:00, 618.46ex/s] 29%|██▉       | 197/673 [00:00<00:00, 635.78ex/s] 40%|████      | 270/673 [00:00<00:00, 659.22ex/s] 51%|█████     | 342/673 [00:00<00:00, 676.28ex/s] 61%|██████    | 412/673 [00:00<00:00, 673.73ex/s] 72%|███████▏  | 485/673 [00:00<00:00, 687.37ex/s] 83%|████████▎ | 557/673 [00:00<00:00, 695.28ex/s] 94%|█████████▎| 630/673 [00:00<00:00, 703.56ex/s]100%|██████████| 673/673 [00:00<00:00, 692.73ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 45%|████▍     | 75/168 [00:00<00:00, 744.35ex/s] 90%|████████▉ | 151/168 [00:00<00:00, 748.29ex/s]100%|██████████| 168/168 [00:00<00:00, 750.82ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.92it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.24it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.91it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.74it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.57it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.52it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.49it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.68it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 1.3865429162979126, 'eval_accuracy': 0.130952388048172}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:47,  2.75s/it]  1%|          | 2/215 [00:05<09:45,  2.75s/it]  1%|▏         | 3/215 [00:08<09:45,  2.76s/it]  2%|▏         | 4/215 [00:10<09:37,  2.74s/it]  2%|▏         | 5/215 [00:13<09:30,  2.72s/it]  3%|▎         | 6/215 [00:16<09:40,  2.78s/it]  3%|▎         | 7/215 [00:19<09:31,  2.75s/it]  4%|▎         | 8/215 [00:21<09:23,  2.72s/it]  4%|▍         | 9/215 [00:24<09:19,  2.71s/it]  5%|▍         | 10/215 [00:27<09:15,  2.71s/it]  5%|▌         | 11/215 [00:29<09:10,  2.70s/it]  6%|▌         | 12/215 [00:32<09:16,  2.74s/it]  6%|▌         | 13/215 [00:35<09:13,  2.74s/it]  7%|▋         | 14/215 [00:38<09:18,  2.78s/it]  7%|▋         | 15/215 [00:41<09:12,  2.76s/it]  7%|▋         | 16/215 [00:43<09:07,  2.75s/it]  8%|▊         | 17/215 [00:46<09:03,  2.75s/it]  8%|▊         | 18/215 [00:49<09:00,  2.74s/it]  9%|▉         | 19/215 [00:52<08:55,  2.73s/it]  9%|▉         | 20/215 [00:54<08:51,  2.72s/it] 10%|▉         | 21/215 [00:57<08:46,  2.71s/it] 10%|█         | 22/215 [01:00<08:41,  2.70s/it] 11%|█         | 23/215 [01:02<08:39,  2.70s/it] 11%|█         | 24/215 [01:05<08:36,  2.70s/it] 12%|█▏        | 25/215 [01:08<08:34,  2.71s/it] 12%|█▏        | 26/215 [01:10<08:32,  2.71s/it] 13%|█▎        | 27/215 [01:13<08:34,  2.74s/it] 13%|█▎        | 28/215 [01:16<08:30,  2.73s/it] 13%|█▎        | 29/215 [01:19<08:27,  2.73s/it] 14%|█▍        | 30/215 [01:21<08:24,  2.73s/it] 14%|█▍        | 31/215 [01:24<08:21,  2.72s/it] 15%|█▍        | 32/215 [01:27<08:18,  2.72s/it] 15%|█▌        | 33/215 [01:30<08:14,  2.72s/it] 16%|█▌        | 34/215 [01:32<08:11,  2.72s/it] 16%|█▋        | 35/215 [01:35<08:09,  2.72s/it] 17%|█▋        | 36/215 [01:38<08:07,  2.72s/it] 17%|█▋        | 37/215 [01:41<08:10,  2.75s/it] 18%|█▊        | 38/215 [01:43<08:05,  2.75s/it] 18%|█▊        | 39/215 [01:46<08:00,  2.73s/it] 19%|█▊        | 40/215 [01:49<07:57,  2.73s/it] 19%|█▉        | 41/215 [01:51<07:54,  2.73s/it] 20%|█▉        | 42/215 [01:54<07:50,  2.72s/it] 20%|██        | 43/215 [01:55<05:52,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 1.0550676584243774, 'eval_accuracy': 0.5952380895614624, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:52,  2.05s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                20%|██        | 44/215 [02:05<13:03,  4.58s/it] 21%|██        | 45/215 [02:08<11:24,  4.03s/it] 21%|██▏       | 46/215 [02:11<10:13,  3.63s/it] 22%|██▏       | 47/215 [02:13<09:32,  3.41s/it] 22%|██▏       | 48/215 [02:16<08:55,  3.21s/it] 23%|██▎       | 49/215 [02:19<08:27,  3.06s/it] 23%|██▎       | 50/215 [02:22<08:08,  2.96s/it] 24%|██▎       | 51/215 [02:24<07:54,  2.90s/it] 24%|██▍       | 52/215 [02:27<07:43,  2.84s/it] 25%|██▍       | 53/215 [02:30<07:33,  2.80s/it] 25%|██▌       | 54/215 [02:32<07:26,  2.77s/it] 26%|██▌       | 55/215 [02:35<07:18,  2.74s/it] 26%|██▌       | 56/215 [02:38<07:13,  2.73s/it] 27%|██▋       | 57/215 [02:41<07:09,  2.72s/it] 27%|██▋       | 58/215 [02:43<07:07,  2.72s/it] 27%|██▋       | 59/215 [02:46<07:04,  2.72s/it] 28%|██▊       | 60/215 [02:49<07:02,  2.73s/it] 28%|██▊       | 61/215 [02:51<06:59,  2.72s/it] 29%|██▉       | 62/215 [02:54<06:55,  2.72s/it] 29%|██▉       | 63/215 [02:57<06:54,  2.73s/it] 30%|██▉       | 64/215 [03:00<06:50,  2.72s/it] 30%|███       | 65/215 [03:02<06:49,  2.73s/it] 31%|███       | 66/215 [03:05<06:45,  2.72s/it] 31%|███       | 67/215 [03:08<06:41,  2.71s/it] 32%|███▏      | 68/215 [03:11<06:46,  2.77s/it] 32%|███▏      | 69/215 [03:13<06:41,  2.75s/it] 33%|███▎      | 70/215 [03:16<06:36,  2.74s/it] 33%|███▎      | 71/215 [03:19<06:32,  2.73s/it] 33%|███▎      | 72/215 [03:22<06:31,  2.74s/it] 34%|███▍      | 73/215 [03:24<06:28,  2.74s/it] 34%|███▍      | 74/215 [03:27<06:23,  2.72s/it] 35%|███▍      | 75/215 [03:30<06:20,  2.72s/it] 35%|███▌      | 76/215 [03:32<06:17,  2.72s/it] 36%|███▌      | 77/215 [03:35<06:14,  2.71s/it] 36%|███▋      | 78/215 [03:38<06:11,  2.71s/it] 37%|███▋      | 79/215 [03:41<06:09,  2.72s/it] 37%|███▋      | 80/215 [03:43<06:05,  2.71s/it] 38%|███▊      | 81/215 [03:46<06:06,  2.73s/it] 38%|███▊      | 82/215 [03:49<06:02,  2.72s/it] 39%|███▊      | 83/215 [03:51<06:00,  2.73s/it] 39%|███▉      | 84/215 [03:54<05:56,  2.72s/it] 40%|███▉      | 85/215 [03:57<05:53,  2.72s/it] 40%|████      | 86/215 [03:57<04:22,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.605448842048645, 'eval_accuracy': 0.738095223903656, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:22,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                40%|████      | 87/215 [04:08<09:41,  4.54s/it] 41%|████      | 88/215 [04:10<08:28,  4.00s/it] 41%|████▏     | 89/215 [04:13<07:35,  3.62s/it] 42%|████▏     | 90/215 [04:16<06:58,  3.35s/it] 42%|████▏     | 91/215 [04:19<06:31,  3.15s/it] 43%|████▎     | 92/215 [04:21<06:11,  3.02s/it] 43%|████▎     | 93/215 [04:24<05:56,  2.92s/it] 44%|████▎     | 94/215 [04:27<05:48,  2.88s/it] 44%|████▍     | 95/215 [04:29<05:39,  2.83s/it] 45%|████▍     | 96/215 [04:32<05:35,  2.82s/it] 45%|████▌     | 97/215 [04:35<05:29,  2.79s/it] 46%|████▌     | 98/215 [04:38<05:24,  2.78s/it] 46%|████▌     | 99/215 [04:40<05:19,  2.76s/it] 47%|████▋     | 100/215 [04:43<05:14,  2.74s/it] 47%|████▋     | 101/215 [04:46<05:12,  2.74s/it] 47%|████▋     | 102/215 [04:49<05:14,  2.78s/it] 48%|████▊     | 103/215 [04:52<05:12,  2.79s/it] 48%|████▊     | 104/215 [04:54<05:07,  2.77s/it] 49%|████▉     | 105/215 [04:57<05:02,  2.75s/it] 49%|████▉     | 106/215 [05:00<04:58,  2.74s/it] 50%|████▉     | 107/215 [05:02<04:55,  2.73s/it] 50%|█████     | 108/215 [05:05<04:50,  2.72s/it] 51%|█████     | 109/215 [05:08<04:47,  2.72s/it] 51%|█████     | 110/215 [05:11<04:46,  2.72s/it] 52%|█████▏    | 111/215 [05:13<04:42,  2.71s/it] 52%|█████▏    | 112/215 [05:16<04:39,  2.72s/it] 53%|█████▎    | 113/215 [05:19<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:21<04:34,  2.71s/it] 53%|█████▎    | 115/215 [05:24<04:30,  2.71s/it] 54%|█████▍    | 116/215 [05:27<04:28,  2.72s/it] 54%|█████▍    | 117/215 [05:30<04:25,  2.71s/it] 55%|█████▍    | 118/215 [05:32<04:23,  2.71s/it] 55%|█████▌    | 119/215 [05:35<04:20,  2.71s/it] 56%|█████▌    | 120/215 [05:38<04:17,  2.72s/it] 56%|█████▋    | 121/215 [05:40<04:14,  2.71s/it] 57%|█████▋    | 122/215 [05:43<04:11,  2.71s/it] 57%|█████▋    | 123/215 [05:46<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:48<04:06,  2.71s/it] 58%|█████▊    | 125/215 [05:51<04:04,  2.72s/it] 59%|█████▊    | 126/215 [05:54<04:01,  2.72s/it] 59%|█████▉    | 127/215 [05:57<03:58,  2.71s/it] 60%|█████▉    | 128/215 [05:59<03:57,  2.73s/it] 60%|██████    | 129/215 [06:00<02:55,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.85it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.6108190417289734, 'eval_accuracy': 0.7976190447807312, 'epoch': 3.0}
 60%|██████    | 129/215 [06:08<02:55,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                60%|██████    | 130/215 [06:10<06:28,  4.57s/it] 61%|██████    | 131/215 [06:13<05:36,  4.01s/it] 61%|██████▏   | 132/215 [06:16<05:01,  3.63s/it] 62%|██████▏   | 133/215 [06:18<04:35,  3.35s/it] 62%|██████▏   | 134/215 [06:21<04:18,  3.19s/it] 63%|██████▎   | 135/215 [06:24<04:04,  3.06s/it] 63%|██████▎   | 136/215 [06:27<03:53,  2.95s/it] 64%|██████▎   | 137/215 [06:29<03:44,  2.87s/it] 64%|██████▍   | 138/215 [06:32<03:36,  2.82s/it] 65%|██████▍   | 139/215 [06:35<03:31,  2.79s/it] 65%|██████▌   | 140/215 [06:38<03:27,  2.77s/it] 66%|██████▌   | 141/215 [06:40<03:23,  2.75s/it] 66%|██████▌   | 142/215 [06:43<03:19,  2.73s/it] 67%|██████▋   | 143/215 [06:46<03:16,  2.74s/it] 67%|██████▋   | 144/215 [06:49<03:15,  2.75s/it] 67%|██████▋   | 145/215 [06:51<03:11,  2.73s/it] 68%|██████▊   | 146/215 [06:54<03:10,  2.76s/it] 68%|██████▊   | 147/215 [06:57<03:06,  2.74s/it] 69%|██████▉   | 148/215 [06:59<03:02,  2.73s/it] 69%|██████▉   | 149/215 [07:02<02:59,  2.72s/it] 70%|██████▉   | 150/215 [07:05<02:57,  2.73s/it] 70%|███████   | 151/215 [07:08<02:54,  2.72s/it] 71%|███████   | 152/215 [07:10<02:51,  2.72s/it] 71%|███████   | 153/215 [07:13<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:16<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:18<02:42,  2.71s/it] 73%|███████▎  | 156/215 [07:21<02:40,  2.71s/it] 73%|███████▎  | 157/215 [07:24<02:37,  2.71s/it] 73%|███████▎  | 158/215 [07:27<02:34,  2.72s/it] 74%|███████▍  | 159/215 [07:29<02:31,  2.71s/it] 74%|███████▍  | 160/215 [07:32<02:29,  2.72s/it] 75%|███████▍  | 161/215 [07:35<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:37<02:24,  2.72s/it] 76%|███████▌  | 163/215 [07:40<02:21,  2.73s/it] 76%|███████▋  | 164/215 [07:43<02:18,  2.72s/it] 77%|███████▋  | 165/215 [07:46<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:48<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:51<02:11,  2.75s/it] 78%|███████▊  | 168/215 [07:54<02:08,  2.73s/it] 79%|███████▊  | 169/215 [07:57<02:05,  2.73s/it] 79%|███████▉  | 170/215 [07:59<02:02,  2.73s/it] 80%|███████▉  | 171/215 [08:02<01:59,  2.72s/it] 80%|████████  | 172/215 [08:02<01:27,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.7972456812858582, 'eval_accuracy': 0.7857142686843872, 'epoch': 4.0}
 80%|████████  | 172/215 [08:10<01:27,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                80%|████████  | 173/215 [08:13<03:10,  4.54s/it] 81%|████████  | 174/215 [08:16<02:43,  4.00s/it] 81%|████████▏ | 175/215 [08:18<02:24,  3.61s/it] 82%|████████▏ | 176/215 [08:21<02:10,  3.34s/it] 82%|████████▏ | 177/215 [08:24<01:59,  3.15s/it] 83%|████████▎ | 178/215 [08:26<01:51,  3.02s/it] 83%|████████▎ | 179/215 [08:29<01:45,  2.94s/it] 84%|████████▎ | 180/215 [08:32<01:40,  2.87s/it] 84%|████████▍ | 181/215 [08:35<01:36,  2.84s/it] 85%|████████▍ | 182/215 [08:37<01:32,  2.80s/it] 85%|████████▌ | 183/215 [08:40<01:28,  2.78s/it] 86%|████████▌ | 184/215 [08:43<01:25,  2.75s/it] 86%|████████▌ | 185/215 [08:45<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:48<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:51<01:17,  2.76s/it] 87%|████████▋ | 188/215 [08:54<01:14,  2.74s/it] 88%|████████▊ | 189/215 [08:56<01:10,  2.73s/it] 88%|████████▊ | 190/215 [08:59<01:08,  2.75s/it] 89%|████████▉ | 191/215 [09:02<01:05,  2.74s/it] 89%|████████▉ | 192/215 [09:05<01:02,  2.73s/it] 90%|████████▉ | 193/215 [09:07<01:00,  2.74s/it] 90%|█████████ | 194/215 [09:10<00:57,  2.73s/it] 91%|█████████ | 195/215 [09:13<00:54,  2.72s/it] 91%|█████████ | 196/215 [09:16<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:18<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:21<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:24<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:27<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:29<00:38,  2.74s/it] 94%|█████████▍| 202/215 [09:32<00:35,  2.74s/it] 94%|█████████▍| 203/215 [09:35<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:37<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:40<00:27,  2.72s/it] 96%|█████████▌| 206/215 [09:43<00:24,  2.72s/it] 96%|█████████▋| 207/215 [09:46<00:21,  2.72s/it] 97%|█████████▋| 208/215 [09:48<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:51<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:54<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:56<00:10,  2.71s/it] 99%|█████████▊| 212/215 [09:59<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:02<00:05,  2.72s/it]100%|█████████▉| 214/215 [10:05<00:02,  2.71s/it]100%|██████████| 215/215 [10:05<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.80it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.67it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.58it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.53it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.49it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                 
                                               {'eval_loss': 0.6140235066413879, 'eval_accuracy': 0.8035714030265808, 'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.02s/it]100%|██████████| 215/215 [10:13<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:07<00:00,  1.56it/s]
{'eval_loss': 0.6140235066413879, 'eval_accuracy': 0.8035714030265808, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  9%|▉         | 60/673 [00:00<00:01, 598.58ex/s] 19%|█▊        | 125/673 [00:00<00:00, 611.44ex/s] 29%|██▊       | 193/673 [00:00<00:00, 628.69ex/s] 39%|███▉      | 265/673 [00:00<00:00, 651.25ex/s] 50%|█████     | 337/673 [00:00<00:00, 670.08ex/s] 61%|██████    | 410/673 [00:00<00:00, 686.26ex/s] 71%|███████   | 477/673 [00:00<00:00, 680.81ex/s] 82%|████████▏ | 549/673 [00:00<00:00, 690.32ex/s] 92%|█████████▏| 622/673 [00:00<00:00, 701.32ex/s]100%|██████████| 673/673 [00:00<00:00, 689.61ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 44%|████▍     | 74/168 [00:00<00:00, 735.69ex/s] 90%|████████▉ | 151/168 [00:00<00:00, 739.64ex/s]100%|██████████| 168/168 [00:00<00:00, 738.12ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.89it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.57it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:06<00:00,  1.57it/s]
{'eval_loss': 1.3859312534332275, 'eval_accuracy': 0.1607142835855484}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:51,  2.76s/it]  1%|          | 2/215 [00:05<09:54,  2.79s/it]  1%|▏         | 3/215 [00:08<09:53,  2.80s/it]  2%|▏         | 4/215 [00:11<09:43,  2.77s/it]  2%|▏         | 5/215 [00:13<09:36,  2.75s/it]  3%|▎         | 6/215 [00:16<09:45,  2.80s/it]  3%|▎         | 7/215 [00:19<09:36,  2.77s/it]  4%|▎         | 8/215 [00:22<09:29,  2.75s/it]  4%|▍         | 9/215 [00:24<09:24,  2.74s/it]  5%|▍         | 10/215 [00:27<09:20,  2.74s/it]  5%|▌         | 11/215 [00:30<09:16,  2.73s/it]  6%|▌         | 12/215 [00:33<09:14,  2.73s/it]  6%|▌         | 13/215 [00:35<09:21,  2.78s/it]  7%|▋         | 14/215 [00:38<09:29,  2.84s/it]  7%|▋         | 15/215 [00:41<09:20,  2.80s/it]  7%|▋         | 16/215 [00:44<09:11,  2.77s/it]  8%|▊         | 17/215 [00:47<09:06,  2.76s/it]  8%|▊         | 18/215 [00:49<09:00,  2.74s/it]  9%|▉         | 19/215 [00:52<08:55,  2.73s/it]  9%|▉         | 20/215 [00:55<08:50,  2.72s/it] 10%|▉         | 21/215 [00:57<08:46,  2.72s/it] 10%|█         | 22/215 [01:00<08:42,  2.71s/it] 11%|█         | 23/215 [01:03<08:38,  2.70s/it] 11%|█         | 24/215 [01:05<08:34,  2.70s/it] 12%|█▏        | 25/215 [01:08<08:33,  2.70s/it] 12%|█▏        | 26/215 [01:11<08:30,  2.70s/it] 13%|█▎        | 27/215 [01:14<08:32,  2.72s/it] 13%|█▎        | 28/215 [01:16<08:27,  2.72s/it] 13%|█▎        | 29/215 [01:19<08:23,  2.71s/it] 14%|█▍        | 30/215 [01:22<08:20,  2.71s/it] 14%|█▍        | 31/215 [01:24<08:17,  2.70s/it] 15%|█▍        | 32/215 [01:27<08:14,  2.70s/it] 15%|█▌        | 33/215 [01:30<08:11,  2.70s/it] 16%|█▌        | 34/215 [01:32<08:07,  2.69s/it] 16%|█▋        | 35/215 [01:35<08:04,  2.69s/it] 17%|█▋        | 36/215 [01:38<08:03,  2.70s/it] 17%|█▋        | 37/215 [01:41<08:01,  2.70s/it] 18%|█▊        | 38/215 [01:43<07:58,  2.70s/it] 18%|█▊        | 39/215 [01:46<07:53,  2.69s/it] 19%|█▊        | 40/215 [01:49<07:51,  2.69s/it] 19%|█▉        | 41/215 [01:51<07:48,  2.69s/it] 20%|█▉        | 42/215 [01:54<07:45,  2.69s/it] 20%|██        | 43/215 [01:55<05:47,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.5870437622070312, 'eval_accuracy': 0.7797619104385376, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:47,  2.02s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                20%|██        | 44/215 [02:05<12:56,  4.54s/it] 21%|██        | 45/215 [02:08<11:17,  3.99s/it] 21%|██▏       | 46/215 [02:10<10:08,  3.60s/it] 22%|██▏       | 47/215 [02:13<09:28,  3.38s/it] 22%|██▏       | 48/215 [02:16<08:51,  3.18s/it] 23%|██▎       | 49/215 [02:19<08:24,  3.04s/it] 23%|██▎       | 50/215 [02:21<08:05,  2.94s/it] 24%|██▎       | 51/215 [02:24<07:52,  2.88s/it] 24%|██▍       | 52/215 [02:27<07:43,  2.84s/it] 25%|██▍       | 53/215 [02:30<07:34,  2.80s/it] 25%|██▌       | 54/215 [02:32<07:27,  2.78s/it] 26%|██▌       | 55/215 [02:35<07:20,  2.75s/it] 26%|██▌       | 56/215 [02:38<07:15,  2.74s/it] 27%|██▋       | 57/215 [02:40<07:12,  2.74s/it] 27%|██▋       | 58/215 [02:43<07:09,  2.74s/it] 27%|██▋       | 59/215 [02:46<07:05,  2.73s/it] 28%|██▊       | 60/215 [02:49<07:03,  2.73s/it] 28%|██▊       | 61/215 [02:51<06:59,  2.72s/it] 29%|██▉       | 62/215 [02:54<06:55,  2.72s/it] 29%|██▉       | 63/215 [02:57<06:53,  2.72s/it] 30%|██▉       | 64/215 [02:59<06:49,  2.71s/it] 30%|███       | 65/215 [03:02<06:47,  2.72s/it] 31%|███       | 66/215 [03:05<06:43,  2.71s/it] 31%|███       | 67/215 [03:07<06:39,  2.70s/it] 32%|███▏      | 68/215 [03:10<06:44,  2.75s/it] 32%|███▏      | 69/215 [03:13<06:38,  2.73s/it] 33%|███▎      | 70/215 [03:16<06:34,  2.72s/it] 33%|███▎      | 71/215 [03:18<06:30,  2.71s/it] 33%|███▎      | 72/215 [03:21<06:28,  2.72s/it] 34%|███▍      | 73/215 [03:24<06:26,  2.72s/it] 34%|███▍      | 74/215 [03:27<06:21,  2.70s/it] 35%|███▍      | 75/215 [03:29<06:18,  2.70s/it] 35%|███▌      | 76/215 [03:32<06:15,  2.70s/it] 36%|███▌      | 77/215 [03:35<06:12,  2.70s/it] 36%|███▋      | 78/215 [03:37<06:09,  2.69s/it] 37%|███▋      | 79/215 [03:40<06:06,  2.70s/it] 37%|███▋      | 80/215 [03:43<06:03,  2.69s/it] 38%|███▊      | 81/215 [03:45<06:03,  2.71s/it] 38%|███▊      | 82/215 [03:48<06:00,  2.71s/it] 39%|███▊      | 83/215 [03:51<05:56,  2.70s/it] 39%|███▉      | 84/215 [03:54<05:53,  2.70s/it] 40%|███▉      | 85/215 [03:56<05:51,  2.70s/it] 40%|████      | 86/215 [03:57<04:20,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.57it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.46it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.44it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.43it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                
                                               {'eval_loss': 0.4059590697288513, 'eval_accuracy': 0.8452380895614624, 'epoch': 2.0}
 40%|████      | 86/215 [04:04<04:20,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                40%|████      | 87/215 [04:07<09:41,  4.54s/it] 41%|████      | 88/215 [04:10<08:27,  4.00s/it] 41%|████▏     | 89/215 [04:13<07:34,  3.60s/it] 42%|████▏     | 90/215 [04:15<06:57,  3.34s/it] 42%|████▏     | 91/215 [04:18<06:29,  3.14s/it] 43%|████▎     | 92/215 [04:21<06:10,  3.01s/it] 43%|████▎     | 93/215 [04:23<05:54,  2.91s/it] 44%|████▎     | 94/215 [04:26<05:43,  2.84s/it] 44%|████▍     | 95/215 [04:29<05:35,  2.80s/it] 45%|████▍     | 96/215 [04:31<05:32,  2.79s/it] 45%|████▌     | 97/215 [04:34<05:26,  2.76s/it] 46%|████▌     | 98/215 [04:37<05:22,  2.75s/it] 46%|████▌     | 99/215 [04:40<05:17,  2.74s/it] 47%|████▋     | 100/215 [04:42<05:13,  2.72s/it] 47%|████▋     | 101/215 [04:45<05:10,  2.73s/it] 47%|████▋     | 102/215 [04:48<05:12,  2.77s/it] 48%|████▊     | 103/215 [04:51<05:10,  2.78s/it] 48%|████▊     | 104/215 [04:53<05:05,  2.75s/it] 49%|████▉     | 105/215 [04:56<05:01,  2.74s/it] 49%|████▉     | 106/215 [04:59<04:57,  2.73s/it] 50%|████▉     | 107/215 [05:02<04:55,  2.74s/it] 50%|█████     | 108/215 [05:04<04:51,  2.72s/it] 51%|█████     | 109/215 [05:07<04:47,  2.71s/it] 51%|█████     | 110/215 [05:10<04:45,  2.72s/it] 52%|█████▏    | 111/215 [05:12<04:42,  2.72s/it] 52%|█████▏    | 112/215 [05:15<04:38,  2.71s/it] 53%|█████▎    | 113/215 [05:18<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:20<04:33,  2.71s/it] 53%|█████▎    | 115/215 [05:23<04:31,  2.71s/it] 54%|█████▍    | 116/215 [05:26<04:29,  2.72s/it] 54%|█████▍    | 117/215 [05:29<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:31<04:23,  2.71s/it] 55%|█████▌    | 119/215 [05:34<04:20,  2.72s/it] 56%|█████▌    | 120/215 [05:37<04:18,  2.72s/it] 56%|█████▋    | 121/215 [05:40<04:14,  2.71s/it] 57%|█████▋    | 122/215 [05:42<04:11,  2.71s/it] 57%|█████▋    | 123/215 [05:45<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:48<04:06,  2.70s/it] 58%|█████▊    | 125/215 [05:50<04:03,  2.70s/it] 59%|█████▊    | 126/215 [05:53<04:00,  2.70s/it] 59%|█████▉    | 127/215 [05:56<03:57,  2.70s/it] 60%|█████▉    | 128/215 [05:58<03:56,  2.72s/it] 60%|██████    | 129/215 [05:59<02:54,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.85it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.57it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.52it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                 
                                               {'eval_loss': 0.5483495593070984, 'eval_accuracy': 0.8452380895614624, 'epoch': 3.0}
 60%|██████    | 129/215 [06:06<02:54,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                60%|██████    | 130/215 [06:09<06:23,  4.52s/it] 61%|██████    | 131/215 [06:12<05:33,  3.97s/it] 61%|██████▏   | 132/215 [06:15<04:58,  3.60s/it] 62%|██████▏   | 133/215 [06:17<04:33,  3.33s/it] 62%|██████▏   | 134/215 [06:20<04:15,  3.15s/it] 63%|██████▎   | 135/215 [06:23<04:01,  3.02s/it] 63%|██████▎   | 136/215 [06:25<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:28<03:42,  2.86s/it] 64%|██████▍   | 138/215 [06:31<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:34<03:30,  2.77s/it] 65%|██████▌   | 140/215 [06:36<03:25,  2.75s/it] 66%|██████▌   | 141/215 [06:39<03:21,  2.73s/it] 66%|██████▌   | 142/215 [06:42<03:18,  2.72s/it] 67%|██████▋   | 143/215 [06:44<03:15,  2.72s/it] 67%|██████▋   | 144/215 [06:47<03:14,  2.74s/it] 67%|██████▋   | 145/215 [06:50<03:10,  2.72s/it] 68%|██████▊   | 146/215 [06:53<03:09,  2.74s/it] 68%|██████▊   | 147/215 [06:55<03:05,  2.72s/it] 69%|██████▉   | 148/215 [06:58<03:01,  2.71s/it] 69%|██████▉   | 149/215 [07:01<02:58,  2.71s/it] 70%|██████▉   | 150/215 [07:03<02:56,  2.71s/it] 70%|███████   | 151/215 [07:06<02:53,  2.71s/it] 71%|███████   | 152/215 [07:09<02:50,  2.70s/it] 71%|███████   | 153/215 [07:11<02:47,  2.70s/it] 72%|███████▏  | 154/215 [07:14<02:44,  2.70s/it] 72%|███████▏  | 155/215 [07:17<02:41,  2.70s/it] 73%|███████▎  | 156/215 [07:20<02:39,  2.70s/it] 73%|███████▎  | 157/215 [07:22<02:36,  2.70s/it] 73%|███████▎  | 158/215 [07:25<02:34,  2.70s/it] 74%|███████▍  | 159/215 [07:28<02:31,  2.70s/it] 74%|███████▍  | 160/215 [07:30<02:29,  2.72s/it] 75%|███████▍  | 161/215 [07:33<02:27,  2.72s/it] 75%|███████▌  | 162/215 [07:36<02:24,  2.72s/it] 76%|███████▌  | 163/215 [07:39<02:21,  2.73s/it] 76%|███████▋  | 164/215 [07:41<02:18,  2.72s/it] 77%|███████▋  | 165/215 [07:44<02:16,  2.72s/it] 77%|███████▋  | 166/215 [07:47<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:50<02:12,  2.75s/it] 78%|███████▊  | 168/215 [07:52<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:55<02:06,  2.74s/it] 79%|███████▉  | 170/215 [07:58<02:03,  2.74s/it] 80%|███████▉  | 171/215 [08:01<02:00,  2.74s/it] 80%|████████  | 172/215 [08:01<01:27,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                 
                                               {'eval_loss': 0.4246463179588318, 'eval_accuracy': 0.8690476417541504, 'epoch': 4.0}
 80%|████████  | 172/215 [08:09<01:27,  2.04s/it]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]
                                                80%|████████  | 173/215 [08:11<03:11,  4.55s/it] 81%|████████  | 174/215 [08:14<02:44,  4.00s/it] 81%|████████▏ | 175/215 [08:17<02:24,  3.62s/it] 82%|████████▏ | 176/215 [08:20<02:10,  3.35s/it] 82%|████████▏ | 177/215 [08:22<02:00,  3.16s/it] 83%|████████▎ | 178/215 [08:25<01:51,  3.03s/it] 83%|████████▎ | 179/215 [08:28<01:45,  2.94s/it] 84%|████████▎ | 180/215 [08:30<01:40,  2.88s/it] 84%|████████▍ | 181/215 [08:33<01:35,  2.82s/it] 85%|████████▍ | 182/215 [08:36<01:31,  2.78s/it] 85%|████████▌ | 183/215 [08:39<01:28,  2.75s/it] 86%|████████▌ | 184/215 [08:41<01:24,  2.74s/it] 86%|████████▌ | 185/215 [08:44<01:21,  2.72s/it] 87%|████████▋ | 186/215 [08:47<01:19,  2.73s/it] 87%|████████▋ | 187/215 [08:49<01:16,  2.74s/it] 87%|████████▋ | 188/215 [08:52<01:13,  2.73s/it] 88%|████████▊ | 189/215 [08:55<01:10,  2.71s/it] 88%|████████▊ | 190/215 [08:58<01:08,  2.74s/it] 89%|████████▉ | 191/215 [09:00<01:05,  2.72s/it] 89%|████████▉ | 192/215 [09:03<01:02,  2.72s/it] 90%|████████▉ | 193/215 [09:06<00:59,  2.72s/it] 90%|█████████ | 194/215 [09:08<00:56,  2.71s/it] 91%|█████████ | 195/215 [09:11<00:54,  2.70s/it] 91%|█████████ | 196/215 [09:14<00:51,  2.70s/it] 92%|█████████▏| 197/215 [09:16<00:48,  2.70s/it] 92%|█████████▏| 198/215 [09:19<00:45,  2.70s/it] 93%|█████████▎| 199/215 [09:22<00:44,  2.75s/it] 93%|█████████▎| 200/215 [09:25<00:41,  2.73s/it] 93%|█████████▎| 201/215 [09:27<00:38,  2.73s/it] 94%|█████████▍| 202/215 [09:30<00:35,  2.73s/it] 94%|█████████▍| 203/215 [09:33<00:32,  2.72s/it] 95%|█████████▍| 204/215 [09:36<00:29,  2.70s/it] 95%|█████████▌| 205/215 [09:38<00:27,  2.72s/it] 96%|█████████▌| 206/215 [09:41<00:24,  2.71s/it] 96%|█████████▋| 207/215 [09:44<00:21,  2.71s/it] 97%|█████████▋| 208/215 [09:46<00:18,  2.71s/it] 97%|█████████▋| 209/215 [09:49<00:16,  2.71s/it] 98%|█████████▊| 210/215 [09:52<00:13,  2.70s/it] 98%|█████████▊| 211/215 [09:54<00:10,  2.69s/it] 99%|█████████▊| 212/215 [09:57<00:08,  2.70s/it] 99%|█████████▉| 213/215 [10:00<00:05,  2.70s/it]100%|█████████▉| 214/215 [10:03<00:02,  2.70s/it]100%|██████████| 215/215 [10:03<00:00,  2.01s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.87it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.4698428213596344, 'eval_accuracy': 0.8690476417541504, 'epoch': 5.0}
100%|██████████| 215/215 [10:11<00:00,  2.01s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:11<00:00,  2.01s/it]100%|██████████| 215/215 [10:11<00:00,  2.84s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.20it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:06<00:00,  1.58it/s]
{'eval_loss': 0.4698428213596344, 'eval_accuracy': 0.8690476417541504, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  9%|▉         | 60/673 [00:00<00:01, 598.76ex/s] 19%|█▊        | 125/673 [00:00<00:00, 611.84ex/s] 29%|██▊       | 192/673 [00:00<00:00, 628.15ex/s] 39%|███▉      | 263/673 [00:00<00:00, 649.41ex/s] 50%|████▉     | 336/673 [00:00<00:00, 670.64ex/s] 61%|██████    | 409/673 [00:00<00:00, 684.85ex/s] 71%|███████   | 476/673 [00:00<00:00, 678.81ex/s] 81%|████████▏ | 548/673 [00:00<00:00, 688.09ex/s] 92%|█████████▏| 621/673 [00:00<00:00, 699.57ex/s]100%|██████████| 673/673 [00:00<00:00, 688.14ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 44%|████▍     | 74/168 [00:00<00:00, 737.71ex/s] 90%|████████▉ | 151/168 [00:00<00:00, 745.90ex/s]100%|██████████| 168/168 [00:00<00:00, 752.80ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.56it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:07<00:00,  1.56it/s]
{'eval_loss': 1.3853856325149536, 'eval_accuracy': 0.3035714328289032}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:50,  2.76s/it]  1%|          | 2/215 [00:05<09:53,  2.79s/it]  1%|▏         | 3/215 [00:08<09:47,  2.77s/it]  2%|▏         | 4/215 [00:11<09:39,  2.75s/it]  2%|▏         | 5/215 [00:13<09:35,  2.74s/it]  3%|▎         | 6/215 [00:16<09:42,  2.79s/it]  3%|▎         | 7/215 [00:19<09:33,  2.76s/it]  4%|▎         | 8/215 [00:22<09:26,  2.74s/it]  4%|▍         | 9/215 [00:24<09:20,  2.72s/it]  5%|▍         | 10/215 [00:27<09:16,  2.71s/it]  5%|▌         | 11/215 [00:30<09:12,  2.71s/it]  6%|▌         | 12/215 [00:32<09:10,  2.71s/it]  6%|▌         | 13/215 [00:35<09:05,  2.70s/it]  7%|▋         | 14/215 [00:38<09:19,  2.78s/it]  7%|▋         | 15/215 [00:41<09:12,  2.76s/it]  7%|▋         | 16/215 [00:43<09:05,  2.74s/it]  8%|▊         | 17/215 [00:46<09:03,  2.74s/it]  8%|▊         | 18/215 [00:49<08:58,  2.74s/it]  9%|▉         | 19/215 [00:52<08:55,  2.73s/it]  9%|▉         | 20/215 [00:54<08:52,  2.73s/it] 10%|▉         | 21/215 [00:57<08:48,  2.72s/it] 10%|█         | 22/215 [01:00<08:44,  2.72s/it] 11%|█         | 23/215 [01:02<08:42,  2.72s/it] 11%|█         | 24/215 [01:05<08:38,  2.72s/it] 12%|█▏        | 25/215 [01:08<08:36,  2.72s/it] 12%|█▏        | 26/215 [01:11<08:33,  2.72s/it] 13%|█▎        | 27/215 [01:13<08:34,  2.74s/it] 13%|█▎        | 28/215 [01:16<08:29,  2.72s/it] 13%|█▎        | 29/215 [01:19<08:25,  2.72s/it] 14%|█▍        | 30/215 [01:21<08:22,  2.72s/it] 14%|█▍        | 31/215 [01:24<08:19,  2.71s/it] 15%|█▍        | 32/215 [01:27<08:16,  2.71s/it] 15%|█▌        | 33/215 [01:30<08:13,  2.71s/it] 16%|█▌        | 34/215 [01:32<08:09,  2.71s/it] 16%|█▋        | 35/215 [01:35<08:06,  2.70s/it] 17%|█▋        | 36/215 [01:38<08:04,  2.71s/it] 17%|█▋        | 37/215 [01:41<08:07,  2.74s/it] 18%|█▊        | 38/215 [01:43<08:03,  2.73s/it] 18%|█▊        | 39/215 [01:46<08:00,  2.73s/it] 19%|█▊        | 40/215 [01:49<07:57,  2.73s/it] 19%|█▉        | 41/215 [01:51<07:54,  2.72s/it] 20%|█▉        | 42/215 [01:54<07:50,  2.72s/it] 20%|██        | 43/215 [01:55<05:52,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.7969538569450378, 'eval_accuracy': 0.726190447807312, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:52,  2.05s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                20%|██        | 44/215 [02:05<13:02,  4.58s/it] 21%|██        | 45/215 [02:08<11:23,  4.02s/it] 21%|██▏       | 46/215 [02:11<10:14,  3.63s/it] 22%|██▏       | 47/215 [02:13<09:37,  3.44s/it] 22%|██▏       | 48/215 [02:16<08:58,  3.23s/it] 23%|██▎       | 49/215 [02:19<08:30,  3.08s/it] 23%|██▎       | 50/215 [02:22<08:10,  2.97s/it] 24%|██▎       | 51/215 [02:24<07:56,  2.90s/it] 24%|██▍       | 52/215 [02:27<07:46,  2.86s/it] 25%|██▍       | 53/215 [02:30<07:36,  2.82s/it] 25%|██▌       | 54/215 [02:33<07:30,  2.80s/it] 26%|██▌       | 55/215 [02:35<07:23,  2.77s/it] 26%|██▌       | 56/215 [02:38<07:18,  2.76s/it] 27%|██▋       | 57/215 [02:41<07:14,  2.75s/it] 27%|██▋       | 58/215 [02:44<07:10,  2.74s/it] 27%|██▋       | 59/215 [02:46<07:07,  2.74s/it] 28%|██▊       | 60/215 [02:49<07:03,  2.74s/it] 28%|██▊       | 61/215 [02:52<06:59,  2.73s/it] 29%|██▉       | 62/215 [02:54<06:58,  2.74s/it] 29%|██▉       | 63/215 [02:57<06:55,  2.73s/it] 30%|██▉       | 64/215 [03:00<06:52,  2.73s/it] 30%|███       | 65/215 [03:03<06:48,  2.72s/it] 31%|███       | 66/215 [03:05<06:45,  2.72s/it] 31%|███       | 67/215 [03:08<06:41,  2.71s/it] 32%|███▏      | 68/215 [03:11<06:52,  2.81s/it] 32%|███▏      | 69/215 [03:14<06:46,  2.78s/it] 33%|███▎      | 70/215 [03:17<06:41,  2.77s/it] 33%|███▎      | 71/215 [03:19<06:35,  2.75s/it] 33%|███▎      | 72/215 [03:22<06:33,  2.75s/it] 34%|███▍      | 73/215 [03:25<06:30,  2.75s/it] 34%|███▍      | 74/215 [03:27<06:25,  2.73s/it] 35%|███▍      | 75/215 [03:30<06:22,  2.73s/it] 35%|███▌      | 76/215 [03:33<06:19,  2.73s/it] 36%|███▌      | 77/215 [03:36<06:17,  2.73s/it] 36%|███▋      | 78/215 [03:38<06:13,  2.73s/it] 37%|███▋      | 79/215 [03:41<06:11,  2.73s/it] 37%|███▋      | 80/215 [03:44<06:07,  2.72s/it] 38%|███▊      | 81/215 [03:47<06:07,  2.74s/it] 38%|███▊      | 82/215 [03:49<06:02,  2.73s/it] 39%|███▊      | 83/215 [03:52<05:59,  2.72s/it] 39%|███▉      | 84/215 [03:55<05:58,  2.73s/it] 40%|███▉      | 85/215 [03:57<05:55,  2.73s/it] 40%|████      | 86/215 [03:58<04:24,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.81it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.17it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                
                                               {'eval_loss': 0.5364718437194824, 'eval_accuracy': 0.7857142686843872, 'epoch': 2.0}
 40%|████      | 86/215 [04:06<04:24,  2.05s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                40%|████      | 87/215 [04:08<09:44,  4.57s/it] 41%|████      | 88/215 [04:11<08:30,  4.02s/it] 41%|████▏     | 89/215 [04:14<07:37,  3.63s/it] 42%|████▏     | 90/215 [04:17<07:01,  3.37s/it] 42%|████▏     | 91/215 [04:19<06:33,  3.18s/it] 43%|████▎     | 92/215 [04:22<06:14,  3.04s/it] 43%|████▎     | 93/215 [04:25<05:58,  2.94s/it] 44%|████▎     | 94/215 [04:28<05:50,  2.90s/it] 44%|████▍     | 95/215 [04:30<05:40,  2.84s/it] 45%|████▍     | 96/215 [04:33<05:36,  2.83s/it] 45%|████▌     | 97/215 [04:36<05:30,  2.80s/it] 46%|████▌     | 98/215 [04:39<05:26,  2.79s/it] 46%|████▌     | 99/215 [04:41<05:21,  2.77s/it] 47%|████▋     | 100/215 [04:44<05:17,  2.76s/it] 47%|████▋     | 101/215 [04:47<05:12,  2.74s/it] 47%|████▋     | 102/215 [04:50<05:15,  2.79s/it] 48%|████▊     | 103/215 [04:52<05:13,  2.80s/it] 48%|████▊     | 104/215 [04:55<05:08,  2.78s/it] 49%|████▉     | 105/215 [04:58<05:04,  2.76s/it] 49%|████▉     | 106/215 [05:01<05:00,  2.75s/it] 50%|████▉     | 107/215 [05:03<04:57,  2.76s/it] 50%|█████     | 108/215 [05:06<04:53,  2.74s/it] 51%|█████     | 109/215 [05:09<04:49,  2.73s/it] 51%|█████     | 110/215 [05:12<04:46,  2.73s/it] 52%|█████▏    | 111/215 [05:14<04:43,  2.73s/it] 52%|█████▏    | 112/215 [05:17<04:40,  2.72s/it] 53%|█████▎    | 113/215 [05:20<04:37,  2.72s/it] 53%|█████▎    | 114/215 [05:22<04:35,  2.72s/it] 53%|█████▎    | 115/215 [05:25<04:32,  2.73s/it] 54%|█████▍    | 116/215 [05:28<04:30,  2.74s/it] 54%|█████▍    | 117/215 [05:31<04:27,  2.73s/it] 55%|█████▍    | 118/215 [05:33<04:24,  2.72s/it] 55%|█████▌    | 119/215 [05:36<04:21,  2.73s/it] 56%|█████▌    | 120/215 [05:39<04:18,  2.73s/it] 56%|█████▋    | 121/215 [05:41<04:15,  2.72s/it] 57%|█████▋    | 122/215 [05:44<04:12,  2.71s/it] 57%|█████▋    | 123/215 [05:47<04:10,  2.72s/it] 58%|█████▊    | 124/215 [05:50<04:07,  2.72s/it] 58%|█████▊    | 125/215 [05:52<04:05,  2.73s/it] 59%|█████▊    | 126/215 [05:55<04:02,  2.73s/it] 59%|█████▉    | 127/215 [05:58<04:00,  2.74s/it] 60%|█████▉    | 128/215 [06:01<03:59,  2.75s/it] 60%|██████    | 129/215 [06:01<02:57,  2.06s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.81it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.5412116050720215, 'eval_accuracy': 0.8154761791229248, 'epoch': 3.0}
 60%|██████    | 129/215 [06:09<02:57,  2.06s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                60%|██████    | 130/215 [06:12<06:29,  4.58s/it] 61%|██████    | 131/215 [06:14<05:37,  4.02s/it] 61%|██████▏   | 132/215 [06:17<05:02,  3.64s/it] 62%|██████▏   | 133/215 [06:20<04:35,  3.37s/it] 62%|██████▏   | 134/215 [06:22<04:17,  3.17s/it] 63%|██████▎   | 135/215 [06:25<04:03,  3.04s/it] 63%|██████▎   | 136/215 [06:28<03:52,  2.95s/it] 64%|██████▎   | 137/215 [06:31<03:43,  2.87s/it] 64%|██████▍   | 138/215 [06:33<03:37,  2.82s/it] 65%|██████▍   | 139/215 [06:36<03:32,  2.79s/it] 65%|██████▌   | 140/215 [06:39<03:27,  2.77s/it] 66%|██████▌   | 141/215 [06:42<03:24,  2.76s/it] 66%|██████▌   | 142/215 [06:44<03:20,  2.75s/it] 67%|██████▋   | 143/215 [06:47<03:17,  2.75s/it] 67%|██████▋   | 144/215 [06:50<03:16,  2.76s/it] 67%|██████▋   | 145/215 [06:53<03:13,  2.76s/it] 68%|██████▊   | 146/215 [06:55<03:11,  2.78s/it] 68%|██████▊   | 147/215 [06:58<03:07,  2.76s/it] 69%|██████▉   | 148/215 [07:01<03:04,  2.75s/it] 69%|██████▉   | 149/215 [07:04<03:00,  2.74s/it] 70%|██████▉   | 150/215 [07:06<02:58,  2.74s/it] 70%|███████   | 151/215 [07:09<02:55,  2.74s/it] 71%|███████   | 152/215 [07:12<02:52,  2.73s/it] 71%|███████   | 153/215 [07:14<02:49,  2.73s/it] 72%|███████▏  | 154/215 [07:17<02:46,  2.73s/it] 72%|███████▏  | 155/215 [07:20<02:44,  2.74s/it] 73%|███████▎  | 156/215 [07:23<02:42,  2.76s/it] 73%|███████▎  | 157/215 [07:25<02:38,  2.74s/it] 73%|███████▎  | 158/215 [07:28<02:36,  2.74s/it] 74%|███████▍  | 159/215 [07:31<02:32,  2.73s/it] 74%|███████▍  | 160/215 [07:34<02:30,  2.73s/it] 75%|███████▍  | 161/215 [07:36<02:27,  2.73s/it] 75%|███████▌  | 162/215 [07:39<02:24,  2.72s/it] 76%|███████▌  | 163/215 [07:42<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:44<02:18,  2.71s/it] 77%|███████▋  | 165/215 [07:47<02:16,  2.72s/it] 77%|███████▋  | 166/215 [07:50<02:15,  2.78s/it] 78%|███████▊  | 167/215 [07:53<02:12,  2.76s/it] 78%|███████▊  | 168/215 [07:56<02:09,  2.75s/it] 79%|███████▊  | 169/215 [07:58<02:06,  2.74s/it] 79%|███████▉  | 170/215 [08:01<02:02,  2.73s/it] 80%|███████▉  | 171/215 [08:04<02:00,  2.74s/it] 80%|████████  | 172/215 [08:04<01:27,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.81it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.17it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.6032094359397888, 'eval_accuracy': 0.8452380895614624, 'epoch': 4.0}
 80%|████████  | 172/215 [08:12<01:27,  2.04s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                80%|████████  | 173/215 [08:15<03:11,  4.56s/it] 81%|████████  | 174/215 [08:17<02:44,  4.02s/it] 81%|████████▏ | 175/215 [08:20<02:25,  3.63s/it] 82%|████████▏ | 176/215 [08:23<02:11,  3.36s/it] 82%|████████▏ | 177/215 [08:26<02:00,  3.18s/it] 83%|████████▎ | 178/215 [08:28<01:52,  3.04s/it] 83%|████████▎ | 179/215 [08:31<01:46,  2.95s/it] 84%|████████▎ | 180/215 [08:34<01:41,  2.89s/it] 84%|████████▍ | 181/215 [08:37<01:36,  2.85s/it] 85%|████████▍ | 182/215 [08:39<01:32,  2.81s/it] 85%|████████▌ | 183/215 [08:42<01:29,  2.78s/it] 86%|████████▌ | 184/215 [08:45<01:25,  2.77s/it] 86%|████████▌ | 185/215 [08:47<01:22,  2.75s/it] 87%|████████▋ | 186/215 [08:50<01:19,  2.76s/it] 87%|████████▋ | 187/215 [08:53<01:17,  2.77s/it] 87%|████████▋ | 188/215 [08:56<01:14,  2.76s/it] 88%|████████▊ | 189/215 [08:58<01:11,  2.74s/it] 88%|████████▊ | 190/215 [09:01<01:09,  2.77s/it] 89%|████████▉ | 191/215 [09:04<01:06,  2.75s/it] 89%|████████▉ | 192/215 [09:07<01:03,  2.75s/it] 90%|████████▉ | 193/215 [09:09<01:00,  2.74s/it] 90%|█████████ | 194/215 [09:12<00:57,  2.73s/it] 91%|█████████ | 195/215 [09:15<00:54,  2.73s/it] 91%|█████████ | 196/215 [09:18<00:51,  2.72s/it] 92%|█████████▏| 197/215 [09:20<00:48,  2.72s/it] 92%|█████████▏| 198/215 [09:23<00:46,  2.73s/it] 93%|█████████▎| 199/215 [09:26<00:44,  2.78s/it] 93%|█████████▎| 200/215 [09:29<00:41,  2.76s/it] 93%|█████████▎| 201/215 [09:31<00:38,  2.76s/it] 94%|█████████▍| 202/215 [09:34<00:35,  2.75s/it] 94%|█████████▍| 203/215 [09:37<00:32,  2.74s/it] 95%|█████████▍| 204/215 [09:40<00:29,  2.73s/it] 95%|█████████▌| 205/215 [09:42<00:27,  2.73s/it] 96%|█████████▌| 206/215 [09:45<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:48<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:50<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:53<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:56<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:59<00:10,  2.72s/it] 99%|█████████▊| 212/215 [10:01<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:04<00:05,  2.71s/it]100%|█████████▉| 214/215 [10:07<00:02,  2.72s/it]100%|██████████| 215/215 [10:07<00:00,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.81it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.80it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.67it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.59it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.6323493719100952, 'eval_accuracy': 0.8452380895614624, 'epoch': 5.0}
100%|██████████| 215/215 [10:15<00:00,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.66it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:15<00:00,  2.04s/it]100%|██████████| 215/215 [10:15<00:00,  2.86s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.82it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:06<00:00,  1.57it/s]
{'eval_loss': 0.6323493719100952, 'eval_accuracy': 0.8452380895614624, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  9%|▉         | 60/673 [00:00<00:01, 593.86ex/s] 18%|█▊        | 124/673 [00:00<00:00, 606.25ex/s] 28%|██▊       | 191/673 [00:00<00:00, 623.47ex/s] 39%|███▉      | 261/673 [00:00<00:00, 644.47ex/s] 49%|████▉     | 333/673 [00:00<00:00, 665.01ex/s] 60%|██████    | 406/673 [00:00<00:00, 681.80ex/s] 70%|███████   | 473/673 [00:00<00:00, 677.26ex/s] 81%|████████  | 545/673 [00:00<00:00, 687.50ex/s] 92%|█████████▏| 617/673 [00:00<00:00, 694.47ex/s]100%|██████████| 673/673 [00:00<00:00, 684.22ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 44%|████▍     | 74/168 [00:00<00:00, 737.62ex/s] 87%|████████▋ | 146/168 [00:00<00:00, 731.70ex/s]100%|██████████| 168/168 [00:00<00:00, 726.34ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.79it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.73it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.63it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.57it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.49it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:06<00:00,  1.58it/s]
{'eval_loss': 1.3843599557876587, 'eval_accuracy': 0.2916666567325592}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:50,  2.76s/it]  1%|          | 2/215 [00:05<09:53,  2.78s/it]  1%|▏         | 3/215 [00:08<09:47,  2.77s/it]  2%|▏         | 4/215 [00:11<09:40,  2.75s/it]  2%|▏         | 5/215 [00:13<09:36,  2.74s/it]  3%|▎         | 6/215 [00:16<09:30,  2.73s/it]  3%|▎         | 7/215 [00:19<09:25,  2.72s/it]  4%|▎         | 8/215 [00:21<09:21,  2.71s/it]  4%|▍         | 9/215 [00:24<09:18,  2.71s/it]  5%|▍         | 10/215 [00:27<09:16,  2.71s/it]  5%|▌         | 11/215 [00:29<09:13,  2.71s/it]  6%|▌         | 12/215 [00:32<09:11,  2.72s/it]  6%|▌         | 13/215 [00:35<09:11,  2.73s/it]  7%|▋         | 14/215 [00:38<09:25,  2.82s/it]  7%|▋         | 15/215 [00:41<09:15,  2.78s/it]  7%|▋         | 16/215 [00:43<09:08,  2.76s/it]  8%|▊         | 17/215 [00:46<09:05,  2.75s/it]  8%|▊         | 18/215 [00:49<09:00,  2.74s/it]  9%|▉         | 19/215 [00:52<08:55,  2.73s/it]  9%|▉         | 20/215 [00:54<08:52,  2.73s/it] 10%|▉         | 21/215 [00:57<08:48,  2.72s/it] 10%|█         | 22/215 [01:00<08:46,  2.73s/it] 11%|█         | 23/215 [01:02<08:42,  2.72s/it] 11%|█         | 24/215 [01:05<08:39,  2.72s/it] 12%|█▏        | 25/215 [01:08<08:36,  2.72s/it] 12%|█▏        | 26/215 [01:11<08:33,  2.72s/it] 13%|█▎        | 27/215 [01:13<08:32,  2.73s/it] 13%|█▎        | 28/215 [01:16<08:28,  2.72s/it] 13%|█▎        | 29/215 [01:19<08:27,  2.73s/it] 14%|█▍        | 30/215 [01:22<08:24,  2.73s/it] 14%|█▍        | 31/215 [01:24<08:20,  2.72s/it] 15%|█▍        | 32/215 [01:27<08:18,  2.72s/it] 15%|█▌        | 33/215 [01:30<08:15,  2.72s/it] 16%|█▌        | 34/215 [01:32<08:10,  2.71s/it] 16%|█▋        | 35/215 [01:35<08:06,  2.71s/it] 17%|█▋        | 36/215 [01:38<08:05,  2.71s/it] 17%|█▋        | 37/215 [01:41<08:06,  2.73s/it] 18%|█▊        | 38/215 [01:43<08:03,  2.73s/it] 18%|█▊        | 39/215 [01:46<07:59,  2.72s/it] 19%|█▊        | 40/215 [01:49<07:55,  2.72s/it] 19%|█▉        | 41/215 [01:51<07:51,  2.71s/it] 20%|█▉        | 42/215 [01:54<07:48,  2.71s/it] 20%|██        | 43/215 [01:55<05:50,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.76it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.15it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                
                                               {'eval_loss': 0.7347833514213562, 'eval_accuracy': 0.7202380895614624, 'epoch': 1.0}
 20%|██        | 43/215 [02:02<05:50,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                20%|██        | 44/215 [02:05<13:00,  4.57s/it] 21%|██        | 45/215 [02:08<11:19,  4.00s/it] 21%|██▏       | 46/215 [02:10<10:11,  3.62s/it] 22%|██▏       | 47/215 [02:13<09:21,  3.34s/it] 22%|██▏       | 48/215 [02:16<08:46,  3.15s/it] 23%|██▎       | 49/215 [02:19<08:21,  3.02s/it] 23%|██▎       | 50/215 [02:21<08:03,  2.93s/it] 24%|██▎       | 51/215 [02:24<07:51,  2.87s/it] 24%|██▍       | 52/215 [02:27<07:42,  2.84s/it] 25%|██▍       | 53/215 [02:29<07:33,  2.80s/it] 25%|██▌       | 54/215 [02:32<07:27,  2.78s/it] 26%|██▌       | 55/215 [02:35<07:20,  2.76s/it] 26%|██▌       | 56/215 [02:38<07:16,  2.74s/it] 27%|██▋       | 57/215 [02:40<07:12,  2.74s/it] 27%|██▋       | 58/215 [02:43<07:09,  2.73s/it] 27%|██▋       | 59/215 [02:46<07:05,  2.73s/it] 28%|██▊       | 60/215 [02:49<07:02,  2.73s/it] 28%|██▊       | 61/215 [02:51<06:59,  2.72s/it] 29%|██▉       | 62/215 [02:54<07:05,  2.78s/it] 29%|██▉       | 63/215 [02:57<06:59,  2.76s/it] 30%|██▉       | 64/215 [03:00<06:54,  2.74s/it] 30%|███       | 65/215 [03:02<06:49,  2.73s/it] 31%|███       | 66/215 [03:05<06:45,  2.72s/it] 31%|███       | 67/215 [03:08<06:41,  2.71s/it] 32%|███▏      | 68/215 [03:11<06:45,  2.76s/it] 32%|███▏      | 69/215 [03:13<06:40,  2.75s/it] 33%|███▎      | 70/215 [03:16<06:36,  2.73s/it] 33%|███▎      | 71/215 [03:19<06:31,  2.72s/it] 33%|███▎      | 72/215 [03:21<06:30,  2.73s/it] 34%|███▍      | 73/215 [03:24<06:27,  2.73s/it] 34%|███▍      | 74/215 [03:27<06:23,  2.72s/it] 35%|███▍      | 75/215 [03:30<06:20,  2.72s/it] 35%|███▌      | 76/215 [03:32<06:17,  2.72s/it] 36%|███▌      | 77/215 [03:35<06:14,  2.72s/it] 36%|███▋      | 78/215 [03:38<06:11,  2.71s/it] 37%|███▋      | 79/215 [03:40<06:09,  2.72s/it] 37%|███▋      | 80/215 [03:43<06:05,  2.71s/it] 38%|███▊      | 81/215 [03:46<06:02,  2.70s/it] 38%|███▊      | 82/215 [03:48<05:59,  2.70s/it] 39%|███▊      | 83/215 [03:51<05:56,  2.70s/it] 39%|███▉      | 84/215 [03:54<05:55,  2.71s/it] 40%|███▉      | 85/215 [03:57<05:51,  2.71s/it] 40%|████      | 86/215 [03:57<04:20,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                
                                               {'eval_loss': 0.5618101954460144, 'eval_accuracy': 0.7678571343421936, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:20,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                40%|████      | 87/215 [04:07<09:40,  4.54s/it] 41%|████      | 88/215 [04:10<08:27,  4.00s/it] 41%|████▏     | 89/215 [04:13<07:35,  3.61s/it] 42%|████▏     | 90/215 [04:16<06:59,  3.35s/it] 42%|████▏     | 91/215 [04:18<06:31,  3.16s/it] 43%|████▎     | 92/215 [04:21<06:12,  3.02s/it] 43%|████▎     | 93/215 [04:24<05:56,  2.92s/it] 44%|████▎     | 94/215 [04:26<05:48,  2.88s/it] 44%|████▍     | 95/215 [04:29<05:38,  2.82s/it] 45%|████▍     | 96/215 [04:32<05:31,  2.79s/it] 45%|████▌     | 97/215 [04:35<05:25,  2.76s/it] 46%|████▌     | 98/215 [04:37<05:22,  2.76s/it] 46%|████▌     | 99/215 [04:40<05:18,  2.74s/it] 47%|████▋     | 100/215 [04:43<05:16,  2.75s/it] 47%|████▋     | 101/215 [04:45<05:10,  2.73s/it] 47%|████▋     | 102/215 [04:48<05:13,  2.77s/it] 48%|████▊     | 103/215 [04:51<05:08,  2.75s/it] 48%|████▊     | 104/215 [04:54<05:04,  2.74s/it] 49%|████▉     | 105/215 [04:56<05:00,  2.73s/it] 49%|████▉     | 106/215 [04:59<04:57,  2.73s/it] 50%|████▉     | 107/215 [05:02<04:55,  2.74s/it] 50%|█████     | 108/215 [05:05<04:52,  2.73s/it] 51%|█████     | 109/215 [05:07<04:48,  2.73s/it] 51%|█████     | 110/215 [05:10<04:45,  2.72s/it] 52%|█████▏    | 111/215 [05:13<04:42,  2.72s/it] 52%|█████▏    | 112/215 [05:16<04:39,  2.71s/it] 53%|█████▎    | 113/215 [05:18<04:36,  2.71s/it] 53%|█████▎    | 114/215 [05:21<04:33,  2.71s/it] 53%|█████▎    | 115/215 [05:24<04:31,  2.71s/it] 54%|█████▍    | 116/215 [05:26<04:29,  2.72s/it] 54%|█████▍    | 117/215 [05:29<04:26,  2.72s/it] 55%|█████▍    | 118/215 [05:32<04:22,  2.71s/it] 55%|█████▌    | 119/215 [05:34<04:19,  2.71s/it] 56%|█████▌    | 120/215 [05:37<04:17,  2.71s/it] 56%|█████▋    | 121/215 [05:40<04:13,  2.70s/it] 57%|█████▋    | 122/215 [05:43<04:11,  2.70s/it] 57%|█████▋    | 123/215 [05:45<04:08,  2.70s/it] 58%|█████▊    | 124/215 [05:48<04:06,  2.70s/it] 58%|█████▊    | 125/215 [05:51<04:03,  2.71s/it] 59%|█████▊    | 126/215 [05:53<04:01,  2.71s/it] 59%|█████▉    | 127/215 [05:56<03:59,  2.72s/it] 60%|█████▉    | 128/215 [05:59<03:58,  2.74s/it] 60%|██████    | 129/215 [05:59<02:55,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                 
                                               {'eval_loss': 0.6775741577148438, 'eval_accuracy': 0.7797619104385376, 'epoch': 3.0}
 60%|██████    | 129/215 [06:07<02:55,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.65it/s]
                                                60%|██████    | 130/215 [06:10<06:26,  4.55s/it] 61%|██████    | 131/215 [06:12<05:35,  4.00s/it] 61%|██████▏   | 132/215 [06:15<05:00,  3.62s/it] 62%|██████▏   | 133/215 [06:18<04:34,  3.34s/it] 62%|██████▏   | 134/215 [06:21<04:15,  3.15s/it] 63%|██████▎   | 135/215 [06:23<04:01,  3.02s/it] 63%|██████▎   | 136/215 [06:26<03:51,  2.93s/it] 64%|██████▎   | 137/215 [06:29<03:42,  2.86s/it] 64%|██████▍   | 138/215 [06:31<03:36,  2.81s/it] 65%|██████▍   | 139/215 [06:34<03:30,  2.77s/it] 65%|██████▌   | 140/215 [06:37<03:26,  2.75s/it] 66%|██████▌   | 141/215 [06:40<03:23,  2.75s/it] 66%|██████▌   | 142/215 [06:42<03:20,  2.74s/it] 67%|██████▋   | 143/215 [06:45<03:17,  2.74s/it] 67%|██████▋   | 144/215 [06:48<03:14,  2.73s/it] 67%|██████▋   | 145/215 [06:51<03:11,  2.74s/it] 68%|██████▊   | 146/215 [06:53<03:08,  2.73s/it] 68%|██████▊   | 147/215 [06:56<03:05,  2.73s/it] 69%|██████▉   | 148/215 [06:59<03:02,  2.73s/it] 69%|██████▉   | 149/215 [07:01<02:59,  2.72s/it] 70%|██████▉   | 150/215 [07:04<02:56,  2.72s/it] 70%|███████   | 151/215 [07:07<02:53,  2.72s/it] 71%|███████   | 152/215 [07:09<02:50,  2.71s/it] 71%|███████   | 153/215 [07:12<02:48,  2.71s/it] 72%|███████▏  | 154/215 [07:15<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:18<02:42,  2.72s/it] 73%|███████▎  | 156/215 [07:20<02:40,  2.72s/it] 73%|███████▎  | 157/215 [07:23<02:36,  2.71s/it] 73%|███████▎  | 158/215 [07:26<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:28<02:31,  2.70s/it] 74%|███████▍  | 160/215 [07:31<02:29,  2.71s/it] 75%|███████▍  | 161/215 [07:34<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:37<02:23,  2.71s/it] 76%|███████▌  | 163/215 [07:39<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:42<02:18,  2.71s/it] 77%|███████▋  | 165/215 [07:45<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:48<02:15,  2.77s/it] 78%|███████▊  | 167/215 [07:50<02:11,  2.75s/it] 78%|███████▊  | 168/215 [07:53<02:08,  2.74s/it] 79%|███████▊  | 169/215 [07:56<02:05,  2.73s/it] 79%|███████▉  | 170/215 [07:58<02:02,  2.72s/it] 80%|███████▉  | 171/215 [08:01<02:00,  2.73s/it] 80%|████████  | 172/215 [08:02<01:27,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]                                                 
                                               {'eval_loss': 0.7560214400291443, 'eval_accuracy': 0.7797619104385376, 'epoch': 4.0}
 80%|████████  | 172/215 [08:09<01:27,  2.04s/it]
100%|██████████| 11/11 [00:06<00:00,  1.65it/s]
                                                80%|████████  | 173/215 [08:12<03:10,  4.55s/it] 81%|████████  | 174/215 [08:15<02:44,  4.01s/it] 81%|████████▏ | 175/215 [08:18<02:24,  3.62s/it] 82%|████████▏ | 176/215 [08:20<02:10,  3.35s/it] 82%|████████▏ | 177/215 [08:23<02:00,  3.17s/it] 83%|████████▎ | 178/215 [08:26<01:52,  3.03s/it] 83%|████████▎ | 179/215 [08:28<01:46,  2.95s/it] 84%|████████▎ | 180/215 [08:31<01:41,  2.89s/it] 84%|████████▍ | 181/215 [08:34<01:36,  2.85s/it] 85%|████████▍ | 182/215 [08:37<01:32,  2.80s/it] 85%|████████▌ | 183/215 [08:39<01:28,  2.78s/it] 86%|████████▌ | 184/215 [08:42<01:25,  2.76s/it] 86%|████████▌ | 185/215 [08:45<01:22,  2.74s/it] 87%|████████▋ | 186/215 [08:48<01:19,  2.74s/it] 87%|████████▋ | 187/215 [08:50<01:16,  2.74s/it] 87%|████████▋ | 188/215 [08:53<01:13,  2.73s/it] 88%|████████▊ | 189/215 [08:56<01:10,  2.72s/it] 88%|████████▊ | 190/215 [08:58<01:07,  2.71s/it] 89%|████████▉ | 191/215 [09:01<01:05,  2.71s/it] 89%|████████▉ | 192/215 [09:04<01:02,  2.71s/it] 90%|████████▉ | 193/215 [09:06<00:59,  2.71s/it] 90%|█████████ | 194/215 [09:09<00:56,  2.71s/it] 91%|█████████ | 195/215 [09:12<00:54,  2.71s/it] 91%|█████████ | 196/215 [09:15<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:17<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:20<00:46,  2.72s/it] 93%|█████████▎| 199/215 [09:23<00:44,  2.77s/it] 93%|█████████▎| 200/215 [09:26<00:41,  2.75s/it] 93%|█████████▎| 201/215 [09:28<00:38,  2.74s/it] 94%|█████████▍| 202/215 [09:31<00:35,  2.74s/it] 94%|█████████▍| 203/215 [09:34<00:32,  2.73s/it] 95%|█████████▍| 204/215 [09:37<00:29,  2.72s/it] 95%|█████████▌| 205/215 [09:39<00:27,  2.72s/it] 96%|█████████▌| 206/215 [09:42<00:24,  2.72s/it] 96%|█████████▋| 207/215 [09:45<00:21,  2.72s/it] 97%|█████████▋| 208/215 [09:47<00:18,  2.71s/it] 97%|█████████▋| 209/215 [09:50<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:53<00:13,  2.71s/it] 98%|█████████▊| 211/215 [09:56<00:10,  2.71s/it] 99%|█████████▊| 212/215 [09:58<00:08,  2.71s/it] 99%|█████████▉| 213/215 [10:01<00:05,  2.70s/it]100%|█████████▉| 214/215 [10:04<00:02,  2.70s/it]100%|██████████| 215/215 [10:04<00:00,  2.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.77it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.79it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.66it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.58it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.53it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.49it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                 
                                               {'eval_loss': 0.7392213940620422, 'eval_accuracy': 0.7916666865348816, 'epoch': 5.0}
100%|██████████| 215/215 [10:12<00:00,  2.02s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:12<00:00,  2.02s/it]100%|██████████| 215/215 [10:12<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.78it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.16it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.45it/s]100%|██████████| 11/11 [00:06<00:00,  1.66it/s]100%|██████████| 11/11 [00:06<00:00,  1.58it/s]
{'eval_loss': 0.7392213940620422, 'eval_accuracy': 0.7916666865348816, 'epoch': 5.0}
  0%|          | 0/673 [00:00<?, ?ex/s]  9%|▉         | 61/673 [00:00<00:01, 599.71ex/s] 19%|█▉        | 127/673 [00:00<00:00, 613.87ex/s] 29%|██▉       | 196/673 [00:00<00:00, 632.80ex/s] 40%|███▉      | 268/673 [00:00<00:00, 655.33ex/s] 51%|█████     | 341/673 [00:00<00:00, 675.89ex/s] 61%|██████    | 411/673 [00:00<00:00, 676.75ex/s] 72%|███████▏  | 484/673 [00:00<00:00, 691.63ex/s] 83%|████████▎ | 558/673 [00:00<00:00, 702.59ex/s] 94%|█████████▍| 633/673 [00:00<00:00, 715.44ex/s]100%|██████████| 673/673 [00:00<00:00, 697.13ex/s]
  0%|          | 0/168 [00:00<?, ?ex/s] 43%|████▎     | 73/168 [00:00<00:00, 722.02ex/s] 86%|████████▌ | 144/168 [00:00<00:00, 716.73ex/s]100%|██████████| 168/168 [00:00<00:00, 716.92ex/s]
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForMultipleChoice: ['lm_head.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.decoder.weight']
- This IS expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForMultipleChoice were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/nlp/.local/lib/python3.8/site-packages/transformers/modeling_longformer.py:258: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /pytorch/torch/csrc/utils/python_arg_parser.cpp:882.)
  sep_token_indices = (input_ids == sep_token_id).nonzero()
/home/nlp/.local/lib/python3.8/site-packages/torch/nn/parallel/_functions.py:64: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.89it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.88it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.71it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:07<00:00,  1.57it/s]
{'eval_loss': 1.385481595993042, 'eval_accuracy': 0.3095238208770752}
  0%|          | 0/215 [00:00<?, ?it/s]  0%|          | 1/215 [00:02<09:47,  2.75s/it]  1%|          | 2/215 [00:05<09:49,  2.77s/it]  1%|▏         | 3/215 [00:08<09:45,  2.76s/it]  2%|▏         | 4/215 [00:11<09:38,  2.74s/it]  2%|▏         | 5/215 [00:13<09:35,  2.74s/it]  3%|▎         | 6/215 [00:16<09:29,  2.73s/it]  3%|▎         | 7/215 [00:19<09:25,  2.72s/it]  4%|▎         | 8/215 [00:21<09:20,  2.71s/it]  4%|▍         | 9/215 [00:24<09:17,  2.71s/it]  5%|▍         | 10/215 [00:27<09:13,  2.70s/it]  5%|▌         | 11/215 [00:29<09:11,  2.70s/it]  6%|▌         | 12/215 [00:32<09:09,  2.71s/it]  6%|▌         | 13/215 [00:35<09:09,  2.72s/it]  7%|▋         | 14/215 [00:38<09:19,  2.78s/it]  7%|▋         | 15/215 [00:41<09:11,  2.76s/it]  7%|▋         | 16/215 [00:43<09:15,  2.79s/it]  8%|▊         | 17/215 [00:46<09:07,  2.77s/it]  8%|▊         | 18/215 [00:49<09:03,  2.76s/it]  9%|▉         | 19/215 [00:52<08:58,  2.75s/it]  9%|▉         | 20/215 [00:54<08:53,  2.73s/it] 10%|▉         | 21/215 [00:57<08:50,  2.73s/it] 10%|█         | 22/215 [01:00<08:47,  2.74s/it] 11%|█         | 23/215 [01:02<08:44,  2.73s/it] 11%|█         | 24/215 [01:05<08:41,  2.73s/it] 12%|█▏        | 25/215 [01:08<08:38,  2.73s/it] 12%|█▏        | 26/215 [01:11<08:35,  2.73s/it] 13%|█▎        | 27/215 [01:13<08:35,  2.74s/it] 13%|█▎        | 28/215 [01:16<08:30,  2.73s/it] 13%|█▎        | 29/215 [01:19<08:29,  2.74s/it] 14%|█▍        | 30/215 [01:22<08:25,  2.73s/it] 14%|█▍        | 31/215 [01:24<08:22,  2.73s/it] 15%|█▍        | 32/215 [01:27<08:20,  2.73s/it] 15%|█▌        | 33/215 [01:30<08:17,  2.73s/it] 16%|█▌        | 34/215 [01:33<08:13,  2.73s/it] 16%|█▋        | 35/215 [01:35<08:10,  2.72s/it] 17%|█▋        | 36/215 [01:38<08:08,  2.73s/it] 17%|█▋        | 37/215 [01:41<08:05,  2.73s/it] 18%|█▊        | 38/215 [01:43<08:03,  2.73s/it] 18%|█▊        | 39/215 [01:46<08:00,  2.73s/it] 19%|█▊        | 40/215 [01:49<07:57,  2.73s/it] 19%|█▉        | 41/215 [01:52<07:53,  2.72s/it] 20%|█▉        | 42/215 [01:54<07:51,  2.73s/it] 20%|██        | 43/215 [01:55<05:52,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.61it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]                                                
                                               {'eval_loss': 0.7434712648391724, 'eval_accuracy': 0.7202380895614624, 'epoch': 1.0}
 20%|██        | 43/215 [02:03<05:52,  2.05s/it]
100%|██████████| 11/11 [00:06<00:00,  1.67it/s]
                                                20%|██        | 44/215 [02:05<13:04,  4.58s/it] 21%|██        | 45/215 [02:08<11:22,  4.01s/it] 21%|██▏       | 46/215 [02:11<10:14,  3.63s/it] 22%|██▏       | 47/215 [02:13<09:24,  3.36s/it] 22%|██▏       | 48/215 [02:16<08:49,  3.17s/it] 23%|██▎       | 49/215 [02:19<08:24,  3.04s/it] 23%|██▎       | 50/215 [02:22<08:05,  2.94s/it] 24%|██▎       | 51/215 [02:24<07:53,  2.88s/it] 24%|██▍       | 52/215 [02:27<07:44,  2.85s/it] 25%|██▍       | 53/215 [02:30<07:35,  2.81s/it] 25%|██▌       | 54/215 [02:33<07:27,  2.78s/it] 26%|██▌       | 55/215 [02:35<07:22,  2.76s/it] 26%|██▌       | 56/215 [02:38<07:17,  2.75s/it] 27%|██▋       | 57/215 [02:41<07:17,  2.77s/it] 27%|██▋       | 58/215 [02:44<07:12,  2.76s/it] 27%|██▋       | 59/215 [02:46<07:08,  2.75s/it] 28%|██▊       | 60/215 [02:49<07:04,  2.74s/it] 28%|██▊       | 61/215 [02:52<07:00,  2.73s/it] 29%|██▉       | 62/215 [02:54<07:00,  2.75s/it] 29%|██▉       | 63/215 [02:57<06:56,  2.74s/it] 30%|██▉       | 64/215 [03:00<06:53,  2.74s/it] 30%|███       | 65/215 [03:03<06:49,  2.73s/it] 31%|███       | 66/215 [03:05<06:45,  2.72s/it] 31%|███       | 67/215 [03:08<06:42,  2.72s/it] 32%|███▏      | 68/215 [03:11<06:47,  2.77s/it] 32%|███▏      | 69/215 [03:14<06:41,  2.75s/it] 33%|███▎      | 70/215 [03:16<06:37,  2.74s/it] 33%|███▎      | 71/215 [03:19<06:32,  2.73s/it] 33%|███▎      | 72/215 [03:22<06:30,  2.73s/it] 34%|███▍      | 73/215 [03:25<06:26,  2.73s/it] 34%|███▍      | 74/215 [03:27<06:24,  2.73s/it] 35%|███▍      | 75/215 [03:30<06:21,  2.73s/it] 35%|███▌      | 76/215 [03:33<06:19,  2.73s/it] 36%|███▌      | 77/215 [03:35<06:16,  2.73s/it] 36%|███▋      | 78/215 [03:38<06:13,  2.73s/it] 37%|███▋      | 79/215 [03:41<06:09,  2.72s/it] 37%|███▋      | 80/215 [03:44<06:06,  2.72s/it] 38%|███▊      | 81/215 [03:46<06:03,  2.72s/it] 38%|███▊      | 82/215 [03:49<06:00,  2.71s/it] 39%|███▊      | 83/215 [03:52<05:58,  2.71s/it] 39%|███▉      | 84/215 [03:54<05:57,  2.73s/it] 40%|███▉      | 85/215 [03:57<05:54,  2.73s/it] 40%|████      | 86/215 [03:58<04:23,  2.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:05<00:02,  1.45it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.45it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.44it/s]
100%|██████████| 11/11 [00:06<00:00,  1.64it/s]                                                
                                               {'eval_loss': 0.5417786836624146, 'eval_accuracy': 0.7678571343421936, 'epoch': 2.0}
 40%|████      | 86/215 [04:05<04:23,  2.04s/it]
100%|██████████| 11/11 [00:07<00:00,  1.64it/s]
                                                40%|████      | 87/215 [04:08<09:47,  4.59s/it] 41%|████      | 88/215 [04:11<08:31,  4.03s/it] 41%|████▏     | 89/215 [04:14<07:38,  3.64s/it] 42%|████▏     | 90/215 [04:16<07:02,  3.38s/it] 42%|████▏     | 91/215 [04:19<06:34,  3.18s/it] 43%|████▎     | 92/215 [04:22<06:14,  3.04s/it] 43%|████▎     | 93/215 [04:25<05:58,  2.94s/it] 44%|████▎     | 94/215 [04:27<05:47,  2.87s/it] 44%|████▍     | 95/215 [04:30<05:38,  2.82s/it] 45%|████▍     | 96/215 [04:33<05:31,  2.79s/it] 45%|████▌     | 97/215 [04:35<05:26,  2.77s/it] 46%|████▌     | 98/215 [04:38<05:23,  2.77s/it] 46%|████▌     | 99/215 [04:41<05:19,  2.75s/it] 47%|████▋     | 100/215 [04:44<05:17,  2.76s/it] 47%|████▋     | 101/215 [04:46<05:12,  2.74s/it] 47%|████▋     | 102/215 [04:49<05:12,  2.76s/it] 48%|████▊     | 103/215 [04:52<05:08,  2.75s/it] 48%|████▊     | 104/215 [04:55<05:05,  2.75s/it] 49%|████▉     | 105/215 [04:57<05:04,  2.77s/it] 49%|████▉     | 106/215 [05:00<05:00,  2.76s/it] 50%|████▉     | 107/215 [05:03<04:58,  2.76s/it] 50%|█████     | 108/215 [05:06<04:54,  2.75s/it] 51%|█████     | 109/215 [05:08<04:50,  2.74s/it] 51%|█████     | 110/215 [05:11<04:47,  2.73s/it] 52%|█████▏    | 111/215 [05:14<04:44,  2.73s/it] 52%|█████▏    | 112/215 [05:17<04:40,  2.72s/it] 53%|█████▎    | 113/215 [05:19<04:37,  2.72s/it] 53%|█████▎    | 114/215 [05:22<04:34,  2.72s/it] 53%|█████▎    | 115/215 [05:25<04:32,  2.72s/it] 54%|█████▍    | 116/215 [05:27<04:30,  2.73s/it] 54%|█████▍    | 117/215 [05:30<04:27,  2.73s/it] 55%|█████▍    | 118/215 [05:33<04:23,  2.72s/it] 55%|█████▌    | 119/215 [05:36<04:21,  2.72s/it] 56%|█████▌    | 120/215 [05:38<04:18,  2.72s/it] 56%|█████▋    | 121/215 [05:41<04:14,  2.71s/it] 57%|█████▋    | 122/215 [05:44<04:12,  2.71s/it] 57%|█████▋    | 123/215 [05:46<04:09,  2.72s/it] 58%|█████▊    | 124/215 [05:49<04:07,  2.72s/it] 58%|█████▊    | 125/215 [05:52<04:04,  2.72s/it] 59%|█████▊    | 126/215 [05:55<04:02,  2.72s/it] 59%|█████▉    | 127/215 [05:57<04:00,  2.73s/it] 60%|█████▉    | 128/215 [06:00<03:58,  2.74s/it] 60%|██████    | 129/215 [06:01<02:56,  2.05s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.19it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.6199772953987122, 'eval_accuracy': 0.8095238208770752, 'epoch': 3.0}
 60%|██████    | 129/215 [06:08<02:56,  2.05s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                60%|██████    | 130/215 [06:11<06:27,  4.56s/it] 61%|██████    | 131/215 [06:14<05:36,  4.01s/it] 61%|██████▏   | 132/215 [06:16<05:00,  3.62s/it] 62%|██████▏   | 133/215 [06:19<04:34,  3.35s/it] 62%|██████▏   | 134/215 [06:22<04:15,  3.16s/it] 63%|██████▎   | 135/215 [06:25<04:02,  3.03s/it] 63%|██████▎   | 136/215 [06:27<03:52,  2.94s/it] 64%|██████▎   | 137/215 [06:30<03:43,  2.87s/it] 64%|██████▍   | 138/215 [06:33<03:36,  2.82s/it] 65%|██████▍   | 139/215 [06:35<03:31,  2.79s/it] 65%|██████▌   | 140/215 [06:38<03:27,  2.77s/it] 66%|██████▌   | 141/215 [06:41<03:25,  2.77s/it] 66%|██████▌   | 142/215 [06:44<03:21,  2.76s/it] 67%|██████▋   | 143/215 [06:46<03:17,  2.74s/it] 67%|██████▋   | 144/215 [06:49<03:14,  2.74s/it] 67%|██████▋   | 145/215 [06:52<03:13,  2.77s/it] 68%|██████▊   | 146/215 [06:55<03:09,  2.75s/it] 68%|██████▊   | 147/215 [06:57<03:08,  2.77s/it] 69%|██████▉   | 148/215 [07:00<03:04,  2.75s/it] 69%|██████▉   | 149/215 [07:03<03:01,  2.75s/it] 70%|██████▉   | 150/215 [07:06<02:58,  2.74s/it] 70%|███████   | 151/215 [07:08<02:55,  2.74s/it] 71%|███████   | 152/215 [07:11<02:51,  2.73s/it] 71%|███████   | 153/215 [07:14<02:48,  2.72s/it] 72%|███████▏  | 154/215 [07:16<02:45,  2.71s/it] 72%|███████▏  | 155/215 [07:19<02:43,  2.72s/it] 73%|███████▎  | 156/215 [07:22<02:40,  2.72s/it] 73%|███████▎  | 157/215 [07:25<02:36,  2.71s/it] 73%|███████▎  | 158/215 [07:27<02:34,  2.71s/it] 74%|███████▍  | 159/215 [07:30<02:31,  2.70s/it] 74%|███████▍  | 160/215 [07:33<02:28,  2.71s/it] 75%|███████▍  | 161/215 [07:35<02:26,  2.72s/it] 75%|███████▌  | 162/215 [07:38<02:23,  2.71s/it] 76%|███████▌  | 163/215 [07:41<02:21,  2.72s/it] 76%|███████▋  | 164/215 [07:44<02:18,  2.72s/it] 77%|███████▋  | 165/215 [07:46<02:15,  2.72s/it] 77%|███████▋  | 166/215 [07:49<02:13,  2.72s/it] 78%|███████▊  | 167/215 [07:52<02:09,  2.71s/it] 78%|███████▊  | 168/215 [07:54<02:07,  2.71s/it] 79%|███████▊  | 169/215 [07:57<02:04,  2.71s/it] 79%|███████▉  | 170/215 [08:00<02:01,  2.71s/it] 80%|███████▉  | 171/215 [08:03<01:59,  2.72s/it] 80%|████████  | 172/215 [08:03<01:27,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.87it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:02,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.4725410044193268, 'eval_accuracy': 0.8273809552192688, 'epoch': 4.0}
 80%|████████  | 172/215 [08:11<01:27,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                80%|████████  | 173/215 [08:13<03:11,  4.56s/it] 81%|████████  | 174/215 [08:16<02:44,  4.02s/it] 81%|████████▏ | 175/215 [08:19<02:26,  3.65s/it] 82%|████████▏ | 176/215 [08:22<02:11,  3.37s/it] 82%|████████▏ | 177/215 [08:25<02:01,  3.18s/it] 83%|████████▎ | 178/215 [08:27<01:52,  3.04s/it] 83%|████████▎ | 179/215 [08:30<01:46,  2.95s/it] 84%|████████▎ | 180/215 [08:33<01:41,  2.89s/it] 84%|████████▍ | 181/215 [08:35<01:36,  2.83s/it] 85%|████████▍ | 182/215 [08:38<01:32,  2.79s/it] 85%|████████▌ | 183/215 [08:41<01:28,  2.76s/it] 86%|████████▌ | 184/215 [08:43<01:25,  2.74s/it] 86%|████████▌ | 185/215 [08:46<01:22,  2.73s/it] 87%|████████▋ | 186/215 [08:49<01:19,  2.73s/it] 87%|████████▋ | 187/215 [08:52<01:16,  2.72s/it] 87%|████████▋ | 188/215 [08:54<01:13,  2.72s/it] 88%|████████▊ | 189/215 [08:57<01:10,  2.72s/it] 88%|████████▊ | 190/215 [09:00<01:07,  2.71s/it] 89%|████████▉ | 191/215 [09:02<01:05,  2.71s/it] 89%|████████▉ | 192/215 [09:05<01:02,  2.71s/it] 90%|████████▉ | 193/215 [09:08<00:59,  2.71s/it] 90%|█████████ | 194/215 [09:11<00:56,  2.71s/it] 91%|█████████ | 195/215 [09:13<00:54,  2.71s/it] 91%|█████████ | 196/215 [09:16<00:51,  2.71s/it] 92%|█████████▏| 197/215 [09:19<00:48,  2.71s/it] 92%|█████████▏| 198/215 [09:21<00:46,  2.71s/it] 93%|█████████▎| 199/215 [09:24<00:43,  2.71s/it] 93%|█████████▎| 200/215 [09:27<00:40,  2.71s/it] 93%|█████████▎| 201/215 [09:30<00:38,  2.72s/it] 94%|█████████▍| 202/215 [09:32<00:35,  2.72s/it] 94%|█████████▍| 203/215 [09:35<00:32,  2.71s/it] 95%|█████████▍| 204/215 [09:38<00:30,  2.73s/it] 95%|█████████▌| 205/215 [09:41<00:27,  2.74s/it] 96%|█████████▌| 206/215 [09:43<00:24,  2.73s/it] 96%|█████████▋| 207/215 [09:46<00:21,  2.73s/it] 97%|█████████▋| 208/215 [09:49<00:19,  2.72s/it] 97%|█████████▋| 209/215 [09:51<00:16,  2.72s/it] 98%|█████████▊| 210/215 [09:54<00:13,  2.72s/it] 98%|█████████▊| 211/215 [09:57<00:10,  2.72s/it] 99%|█████████▊| 212/215 [10:00<00:08,  2.72s/it] 99%|█████████▉| 213/215 [10:02<00:05,  2.71s/it]100%|█████████▉| 214/215 [10:05<00:02,  2.71s/it]100%|██████████| 215/215 [10:05<00:00,  2.03s/it]
  0%|          | 0/11 [00:00<?, ?it/s]
 18%|█▊        | 2/11 [00:00<00:03,  2.86it/s]
 27%|██▋       | 3/11 [00:01<00:03,  2.18it/s]
 36%|███▋      | 4/11 [00:02<00:03,  1.86it/s]
 45%|████▌     | 5/11 [00:02<00:03,  1.70it/s]
 55%|█████▍    | 6/11 [00:03<00:03,  1.60it/s]
 64%|██████▎   | 7/11 [00:04<00:02,  1.54it/s]
 73%|███████▎  | 8/11 [00:04<00:01,  1.50it/s]
 82%|████████▏ | 9/11 [00:05<00:01,  1.47it/s]
 91%|█████████ | 10/11 [00:06<00:00,  1.46it/s]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]                                                 
                                               {'eval_loss': 0.5651896595954895, 'eval_accuracy': 0.8154761791229248, 'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.03s/it]
100%|██████████| 11/11 [00:06<00:00,  1.66it/s]
                                                                                                {'epoch': 5.0}
100%|██████████| 215/215 [10:13<00:00,  2.03s/it]100%|██████████| 215/215 [10:13<00:00,  2.85s/it]
  0%|          | 0/11 [00:00<?, ?it/s] 18%|█▊        | 2/11 [00:00<00:03,  2.88it/s] 27%|██▋       | 3/11 [00:01<00:03,  2.21it/s] 36%|███▋      | 4/11 [00:02<00:03,  1.89it/s] 45%|████▌     | 5/11 [00:02<00:03,  1.72it/s] 55%|█████▍    | 6/11 [00:03<00:03,  1.62it/s] 64%|██████▎   | 7/11 [00:04<00:02,  1.55it/s] 73%|███████▎  | 8/11 [00:04<00:01,  1.51it/s] 82%|████████▏ | 9/11 [00:05<00:01,  1.48it/s] 91%|█████████ | 10/11 [00:06<00:00,  1.47it/s]100%|██████████| 11/11 [00:06<00:00,  1.67it/s]100%|██████████| 11/11 [00:06<00:00,  1.57it/s]
{'eval_loss': 0.5651896595954895, 'eval_accuracy': 0.8154761791229248, 'epoch': 5.0}
